<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CEk-eC-qjC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jmq-PI-c7C">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="PCc-mF-hfr" customClass="LoginViewController" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fl-Uu-7nG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rqU-Hd-uYl">
                                <rect key="frame" x="20" y="183.5" width="335" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navusLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XO7-v2-cmw">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XO7-v2-cmw" secondAttribute="height" multiplier="50:9" id="T1v-Aw-7gn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your e-mail and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hb-pD-uYE">
                                        <rect key="frame" x="0.0" y="72.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BUS-f2-psH" userLabel="ControlsStackView">
                                        <rect key="frame" x="0.0" y="105" width="335" height="195"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uxe-Vc-y2d">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="57"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yz8-la-4gg">
                                                <rect key="frame" x="0.0" y="69" width="335" height="57"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jR-fG-MZ2">
                                                <rect key="frame" x="0.0" y="138" width="335" height="57"/>
                                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="pW6-7U-yjK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="PCc-mF-hfr" eventType="touchUpInside" id="XdK-3o-Fnn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6hb-pD-uYE" firstAttribute="centerX" secondItem="rqU-Hd-uYl" secondAttribute="centerX" id="1O4-EX-7Bk"/>
                                    <constraint firstItem="XO7-v2-cmw" firstAttribute="centerX" secondItem="rqU-Hd-uYl" secondAttribute="centerX" id="hYk-F7-gH4"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dpZ-IH-x4E">
                                <rect key="frame" x="177.5" y="445" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rqU-Hd-uYl" firstAttribute="leading" secondItem="RI1-zm-Kyp" secondAttribute="leading" constant="20" id="7Bj-YA-Nvb"/>
                            <constraint firstItem="rqU-Hd-uYl" firstAttribute="centerX" secondItem="4fl-Uu-7nG" secondAttribute="centerX" id="7O1-6Y-EiD"/>
                            <constraint firstItem="dpZ-IH-x4E" firstAttribute="centerY" secondItem="5jR-fG-MZ2" secondAttribute="centerY" id="PPO-j8-jVW"/>
                            <constraint firstItem="rqU-Hd-uYl" firstAttribute="centerY" secondItem="4fl-Uu-7nG" secondAttribute="centerY" id="eAZ-rk-sWg"/>
                            <constraint firstItem="dpZ-IH-x4E" firstAttribute="centerX" secondItem="5jR-fG-MZ2" secondAttribute="centerX" id="iAH-9f-avC"/>
                            <constraint firstItem="RI1-zm-Kyp" firstAttribute="trailing" secondItem="rqU-Hd-uYl" secondAttribute="trailing" constant="20" id="vnQ-es-oyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RI1-zm-Kyp"/>
                    </view>
                    <navigationItem key="navigationItem" id="7aJ-QA-D4y"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dpZ-IH-x4E" id="FHO-mZ-AHJ"/>
                        <outlet property="emailField" destination="Uxe-Vc-y2d" id="7f5-gI-gf9"/>
                        <outlet property="logInBtn" destination="5jR-fG-MZ2" id="JZK-7X-OaC"/>
                        <outlet property="loginStackView" destination="rqU-Hd-uYl" id="yJa-O6-kW5"/>
                        <outlet property="loginStackViewYConstraint" destination="eAZ-rk-sWg" id="o0P-QC-h8Y"/>
                        <outlet property="passField" destination="yz8-la-4gg" id="kKF-7S-bTM"/>
                        <segue destination="8gY-64-C8K" kind="show" id="QYP-Xp-Nsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Va-hF-UUj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="55"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eXJ-5y-63H">
            <objects>
                <viewController id="1Wb-E1-gRw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Doh-WJ-40Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KQa-2D-ajP">
                                <rect key="frame" x="20" y="76" width="335" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wzT-po-K0V">
                                <rect key="frame" x="20" y="20" width="335" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wzT-po-K0V" firstAttribute="leading" secondItem="8gf-56-R93" secondAttribute="leading" constant="20" id="F45-Va-vHA"/>
                            <constraint firstItem="KQa-2D-ajP" firstAttribute="bottom" secondItem="8gf-56-R93" secondAttribute="bottom" id="I2g-ME-cOJ"/>
                            <constraint firstItem="KQa-2D-ajP" firstAttribute="leading" secondItem="8gf-56-R93" secondAttribute="leading" constant="20" id="dHe-Mr-d7B"/>
                            <constraint firstItem="wzT-po-K0V" firstAttribute="top" secondItem="8gf-56-R93" secondAttribute="top" id="pcD-tc-JUz"/>
                            <constraint firstItem="KQa-2D-ajP" firstAttribute="top" secondItem="wzT-po-K0V" secondAttribute="bottom" id="rBg-UP-Qpi"/>
                            <constraint firstItem="8gf-56-R93" firstAttribute="trailing" secondItem="wzT-po-K0V" secondAttribute="trailing" constant="20" id="sp5-ML-bQ7"/>
                            <constraint firstItem="8gf-56-R93" firstAttribute="trailing" secondItem="KQa-2D-ajP" secondAttribute="trailing" constant="20" id="vEt-F3-smg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gf-56-R93"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coz-sg-0jE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.6834170854272" y="-690.64748201438852"/>
        </scene>
        <!--CampaignsVC-->
        <scene sceneID="SUY-LM-U3r">
            <objects>
                <viewController storyboardIdentifier="CampaignsVC" id="8gY-64-C8K" customClass="CampaignsVC" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTu-zE-6ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="76" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TXv-hy-WJz">
                                <rect key="frame" x="16" y="120" width="343" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="76" minY="0.0" maxX="8" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="76" id="e6R-Vk-9Vt" customClass="CampaignCell" customModule="LeadLinkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6R-Vk-9Vt" id="CUm-cu-gta">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7b7-TN-a7X" userLabel="ContentStackView">
                                                    <rect key="frame" x="8" y="8" width="327" height="59.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1tk-lw-DC4">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.5" height="59.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="1tk-lw-DC4" secondAttribute="height" multiplier="1:1" id="HQZ-Ij-VP9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GqW-6e-vJi" userLabel="LabelsStackView">
                                                            <rect key="frame" x="67.5" y="0.0" width="259.5" height="59.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="At vero eos et accusamus et iusto odio dignissimo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uBR-Ja-4gc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="259.5" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id es." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRE-u8-Uef">
                                                                    <rect key="frame" x="0.0" y="35.5" width="259.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7b7-TN-a7X" secondAttribute="bottom" constant="8" id="Sio-jJ-sQQ"/>
                                                <constraint firstItem="7b7-TN-a7X" firstAttribute="leading" secondItem="CUm-cu-gta" secondAttribute="leading" constant="8" id="SsT-6f-tzv"/>
                                                <constraint firstAttribute="trailing" secondItem="7b7-TN-a7X" secondAttribute="trailing" constant="8" id="Uza-Oc-stu"/>
                                                <constraint firstItem="7b7-TN-a7X" firstAttribute="top" secondItem="CUm-cu-gta" secondAttribute="top" constant="8" id="a8d-hV-0ST"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="1tk-lw-DC4" id="aOF-Wb-UYx"/>
                                            <outlet property="subtitleLbl" destination="DRE-u8-Uef" id="3iX-gz-O0l"/>
                                            <outlet property="titleLbl" destination="uBR-Ja-4gc" id="jx9-fP-ooj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select campaign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F2-HY-Aid">
                                <rect key="frame" x="115" y="80" width="145" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C3D-Zc-pnY" firstAttribute="bottom" secondItem="TXv-hy-WJz" secondAttribute="bottom" constant="8" id="8FZ-rI-Sr7"/>
                            <constraint firstItem="TXv-hy-WJz" firstAttribute="leading" secondItem="C3D-Zc-pnY" secondAttribute="leading" constant="16" id="Rie-RD-DGK"/>
                            <constraint firstItem="7F2-HY-Aid" firstAttribute="centerX" secondItem="DTu-zE-6ds" secondAttribute="centerX" id="pDs-2K-NVH"/>
                            <constraint firstItem="TXv-hy-WJz" firstAttribute="top" secondItem="7F2-HY-Aid" secondAttribute="bottom" constant="16" id="qbG-EI-n7a"/>
                            <constraint firstItem="TXv-hy-WJz" firstAttribute="centerX" secondItem="DTu-zE-6ds" secondAttribute="centerX" id="sdq-4q-m8i"/>
                            <constraint firstItem="C3D-Zc-pnY" firstAttribute="trailing" secondItem="TXv-hy-WJz" secondAttribute="trailing" constant="16" id="vAN-sv-1CW"/>
                            <constraint firstItem="7F2-HY-Aid" firstAttribute="top" secondItem="C3D-Zc-pnY" secondAttribute="top" constant="16" id="vQy-Rx-zms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C3D-Zc-pnY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="TXv-hy-WJz" id="t7L-xM-w1j"/>
                        <segue destination="ABe-fK-jwS" kind="show" identifier="showScannerSegue" id="wg8-03-nck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVC-em-zAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GAq-dM-Cgz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CEk-eC-qjC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eB4-LL-I0V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxI-ZA-l7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="54"/>
        </scene>
        <!--ScanningVC-->
        <scene sceneID="oiz-A1-mBD">
            <objects>
                <viewController storyboardIdentifier="ScanningVC" id="ABe-fK-jwS" customClass="ScanningVC" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egE-tl-KCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8o-EZ-Nbw" userLabel="allControlsView">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wej-m5-tEi" userLabel="scanView">
                                        <rect key="frame" x="16" y="74.5" width="327" height="264.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Click on the image below to scan the delagete’s badge barcode with the device camera" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xm2-cl-Wb0">
                                                <rect key="frame" x="21" y="8" width="285" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ4-VO-eht" userLabel="scanBtn">
                                                <rect key="frame" x="68.5" y="85" width="190" height="171.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VQ4-VO-eht" secondAttribute="height" multiplier="192:173" id="Jkp-V0-cFu"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="olT-H7-0Bf"/>
                                                </constraints>
                                                <state key="normal" image="scanCode"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VQ4-VO-eht" firstAttribute="centerX" secondItem="wej-m5-tEi" secondAttribute="centerX" id="H7S-NK-LIJ"/>
                                            <constraint firstItem="xm2-cl-Wb0" firstAttribute="centerX" secondItem="wej-m5-tEi" secondAttribute="centerX" id="J79-17-XrX"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VQ4-VO-eht" secondAttribute="bottom" constant="8" id="MAN-US-4dc"/>
                                            <constraint firstItem="VQ4-VO-eht" firstAttribute="top" secondItem="xm2-cl-Wb0" secondAttribute="bottom" constant="16" id="OUo-ig-V1E"/>
                                            <constraint firstItem="xm2-cl-Wb0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wej-m5-tEi" secondAttribute="leading" constant="16" id="Rxk-0q-FPA"/>
                                            <constraint firstItem="xm2-cl-Wb0" firstAttribute="top" secondItem="wej-m5-tEi" secondAttribute="top" constant="8" id="b3I-to-QdR"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xm2-cl-Wb0" secondAttribute="trailing" constant="16" id="jRk-Vp-S58"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navusLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xMU-Ek-bve">
                                        <rect key="frame" x="82.5" y="8" width="194" height="58.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xMU-Ek-bve" secondAttribute="height" multiplier="3.3:1" id="Cef-GE-Wk0"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgq-B1-hwn" userLabel="verticalDividerView">
                                        <rect key="frame" x="16" y="347" width="327" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dRy-fM-ts3">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgS-N3-xNl" userLabel="placeholderView">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4A-Bd-atN" userLabel="orView" customClass="DividerView" customModule="LeadLinkApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="327" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="bqm-Ca-FE4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZd-fc-ukh" userLabel="placeholderView">
                                                        <rect key="frame" x="0.0" y="80" width="327" height="50"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mZd-fc-ukh" firstAttribute="height" secondItem="MgS-N3-xNl" secondAttribute="height" id="cG6-OR-ACM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dRy-fM-ts3" secondAttribute="trailing" id="1DJ-kb-nO8"/>
                                            <constraint firstItem="dRy-fM-ts3" firstAttribute="top" secondItem="vgq-B1-hwn" secondAttribute="top" id="Atq-Ko-lZw"/>
                                            <constraint firstAttribute="bottom" secondItem="dRy-fM-ts3" secondAttribute="bottom" id="T9d-tw-AYc"/>
                                            <constraint firstItem="dRy-fM-ts3" firstAttribute="leading" secondItem="vgq-B1-hwn" secondAttribute="leading" id="YSf-R7-iKq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUo-uu-Mfb" userLabel="barCodeView">
                                        <rect key="frame" x="16" y="485" width="327" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ix4-Fc-kHn">
                                                <rect key="frame" x="64" y="0.0" width="199" height="28.5"/>
                                                <string key="text">Enter the badge 
barcode number manually</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Barcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WU-36-H24">
                                                <rect key="frame" x="33.5" y="34" width="260" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="0uK-n8-NQM"/>
                                                    <constraint firstAttribute="width" constant="260" id="K7K-Tj-ppP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2WU-36-H24" firstAttribute="centerX" secondItem="oUo-uu-Mfb" secondAttribute="centerX" id="3HR-jU-6sS"/>
                                            <constraint firstItem="Ix4-Fc-kHn" firstAttribute="top" secondItem="oUo-uu-Mfb" secondAttribute="top" id="9kj-17-pNT"/>
                                            <constraint firstItem="Ix4-Fc-kHn" firstAttribute="centerX" secondItem="oUo-uu-Mfb" secondAttribute="centerX" id="Nzg-iY-xVj"/>
                                            <constraint firstItem="2WU-36-H24" firstAttribute="top" secondItem="Ix4-Fc-kHn" secondAttribute="bottom" constant="5.3333333333333357" id="Tf8-w3-Dv3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Zvd-ji-5uY"/>
                                            <constraint firstAttribute="bottom" secondItem="2WU-36-H24" secondAttribute="bottom" constant="4" id="gZa-Wq-Z6y"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="rz5-p0-RfZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wej-m5-tEi" firstAttribute="leading" secondItem="X8o-EZ-Nbw" secondAttribute="leading" constant="16" id="5VM-cy-QuR"/>
                                    <constraint firstItem="wej-m5-tEi" firstAttribute="height" secondItem="X8o-EZ-Nbw" secondAttribute="height" multiplier="0.45" id="A72-4o-h8W"/>
                                    <constraint firstItem="vgq-B1-hwn" firstAttribute="leading" secondItem="X8o-EZ-Nbw" secondAttribute="leading" constant="16" id="AGf-WP-XDx"/>
                                    <constraint firstItem="vgq-B1-hwn" firstAttribute="top" secondItem="wej-m5-tEi" secondAttribute="bottom" constant="7.9999999999998863" id="CFc-HX-BkB"/>
                                    <constraint firstItem="xMU-Ek-bve" firstAttribute="centerX" secondItem="X8o-EZ-Nbw" secondAttribute="centerX" id="Kre-Vb-rBU"/>
                                    <constraint firstItem="xMU-Ek-bve" firstAttribute="height" secondItem="X8o-EZ-Nbw" secondAttribute="height" multiplier="0.1" id="NJw-1W-Vls"/>
                                    <constraint firstAttribute="trailing" secondItem="oUo-uu-Mfb" secondAttribute="trailing" constant="16" id="S3t-6p-xfh"/>
                                    <constraint firstItem="xMU-Ek-bve" firstAttribute="top" secondItem="X8o-EZ-Nbw" secondAttribute="top" constant="8" id="XlF-t2-Jkq"/>
                                    <constraint firstItem="wej-m5-tEi" firstAttribute="centerX" secondItem="X8o-EZ-Nbw" secondAttribute="centerX" id="Z8u-JS-WUh"/>
                                    <constraint firstItem="oUo-uu-Mfb" firstAttribute="top" secondItem="vgq-B1-hwn" secondAttribute="bottom" constant="8" id="abL-Kx-vQL"/>
                                    <constraint firstItem="oUo-uu-Mfb" firstAttribute="leading" secondItem="X8o-EZ-Nbw" secondAttribute="leading" constant="16" id="bc7-sA-NPA"/>
                                    <constraint firstAttribute="trailing" secondItem="wej-m5-tEi" secondAttribute="trailing" constant="16" id="jm3-M8-OhT"/>
                                    <constraint firstAttribute="trailing" secondItem="vgq-B1-hwn" secondAttribute="trailing" constant="16" id="nbj-PW-J5h"/>
                                    <constraint firstItem="wej-m5-tEi" firstAttribute="top" secondItem="xMU-Ek-bve" secondAttribute="bottom" constant="8" id="ruh-Tc-Zoy"/>
                                    <constraint firstAttribute="bottom" secondItem="oUo-uu-Mfb" secondAttribute="bottom" constant="20" id="voT-u4-VOy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oqc-iA-ie5" firstAttribute="trailing" secondItem="X8o-EZ-Nbw" secondAttribute="trailing" constant="8" id="IdJ-9X-Dzv"/>
                            <constraint firstItem="oqc-iA-ie5" firstAttribute="bottom" secondItem="X8o-EZ-Nbw" secondAttribute="bottom" constant="8" id="MpA-1i-TNR"/>
                            <constraint firstItem="X8o-EZ-Nbw" firstAttribute="top" secondItem="oqc-iA-ie5" secondAttribute="top" constant="8" id="bWt-v0-uJp"/>
                            <constraint firstItem="X8o-EZ-Nbw" firstAttribute="leading" secondItem="oqc-iA-ie5" secondAttribute="leading" constant="8" id="wE6-AZ-wt6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqc-iA-ie5"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="barCodeTxtField" destination="2WU-36-H24" id="2T7-uc-zoR"/>
                        <outlet property="contentViewToBottomSafeAreaConstraint" destination="MpA-1i-TNR" id="fSI-go-Oiw"/>
                        <outlet property="contentViewToTopSafeAreaConstraint" destination="bWt-v0-uJp" id="gsS-rD-6N3"/>
                        <outlet property="logoImageView" destination="xMU-Ek-bve" id="749-qA-Lm0"/>
                        <outlet property="scanBarcodeBtn" destination="VQ4-VO-eht" id="acp-o6-HTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6S-xH-t9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="52.5"/>
        </scene>
        <!--Questions AnswersVC-->
        <scene sceneID="nCq-7z-jq9">
            <objects>
                <viewController storyboardIdentifier="QuestionsAnswersVC" id="iIg-DC-P3M" customClass="QuestionsAnswersVC" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8q-d2-Tzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMq-Yc-a3T">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Axb-9d-O8p">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Axb-9d-O8p" id="wqx-VM-csV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666668650000005" green="0.66370729750000002" blue="0.1147340125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BMq-Yc-a3T" firstAttribute="trailing" secondItem="Xn3-dL-1K9" secondAttribute="trailing" id="18c-T9-9Y4"/>
                            <constraint firstItem="BMq-Yc-a3T" firstAttribute="bottom" secondItem="Xn3-dL-1K9" secondAttribute="bottom" id="S5M-EN-y5r"/>
                            <constraint firstItem="BMq-Yc-a3T" firstAttribute="leading" secondItem="Xn3-dL-1K9" secondAttribute="leading" id="gms-8g-V27"/>
                            <constraint firstItem="BMq-Yc-a3T" firstAttribute="top" secondItem="Xn3-dL-1K9" secondAttribute="top" id="uMR-sy-Wbw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xn3-dL-1K9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BMq-Yc-a3T" id="XeD-P5-trN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEu-f7-ubq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="54"/>
        </scene>
        <!--StatsVC-->
        <scene sceneID="eeZ-AI-LVQ">
            <objects>
                <viewController storyboardIdentifier="StatsVC" id="Vbh-oW-fo6" customClass="StatsVC" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncF-y5-WLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZIQ-ak-Tx5">
                                <rect key="frame" x="127" y="28" width="121" height="29"/>
                                <segments>
                                    <segment title="Badges"/>
                                    <segment title="Chart"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2c-uX-bbP">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.86783581970000001" green="0.27090615029999998" blue="0.3469858468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Hv-7K-gss" firstAttribute="bottom" secondItem="v2c-uX-bbP" secondAttribute="bottom" constant="20" id="3fl-mh-Tqs"/>
                            <constraint firstItem="v2c-uX-bbP" firstAttribute="top" secondItem="ZIQ-ak-Tx5" secondAttribute="bottom" constant="8" id="8fO-hM-27D"/>
                            <constraint firstItem="ZIQ-ak-Tx5" firstAttribute="top" secondItem="5Hv-7K-gss" secondAttribute="top" constant="8" id="F6m-8q-RKh"/>
                            <constraint firstItem="ZIQ-ak-Tx5" firstAttribute="centerX" secondItem="ncF-y5-WLH" secondAttribute="centerX" id="krf-Jz-d2k"/>
                            <constraint firstItem="5Hv-7K-gss" firstAttribute="trailing" secondItem="v2c-uX-bbP" secondAttribute="trailing" constant="16" id="wMY-NE-3KS"/>
                            <constraint firstItem="v2c-uX-bbP" firstAttribute="leading" secondItem="5Hv-7K-gss" secondAttribute="leading" constant="16" id="yBy-De-mRG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Hv-7K-gss"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="v2c-uX-bbP" id="YYh-V9-RXJ"/>
                        <outlet property="tabControl" destination="ZIQ-ak-Tx5" id="KUm-L0-MhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ4-RV-D25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="779"/>
        </scene>
        <!--ChartVC-->
        <scene sceneID="jqy-t6-uOy">
            <objects>
                <viewController storyboardIdentifier="ChartVC" id="7Ni-YW-00I" customClass="ChartVC" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6A-DY-6gI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8u-fU-5fj">
                                <rect key="frame" x="16" y="28" width="343" height="400"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.1229112413" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDJ-j9-xCA">
                                <rect key="frame" x="16" y="439" width="343" height="220"/>
                                <color key="backgroundColor" red="0.87784830729999996" green="1" blue="0.60875108509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dDJ-j9-xCA" firstAttribute="height" secondItem="B6A-DY-6gI" secondAttribute="height" multiplier="0.33" id="4Wl-xM-mLK"/>
                            <constraint firstItem="S8u-fU-5fj" firstAttribute="trailing" secondItem="B6A-DY-6gI" secondAttribute="trailingMargin" id="5gh-7p-OUd"/>
                            <constraint firstItem="dDJ-j9-xCA" firstAttribute="leading" secondItem="B6A-DY-6gI" secondAttribute="leadingMargin" id="BvQ-SF-7of"/>
                            <constraint firstItem="S8u-fU-5fj" firstAttribute="height" secondItem="B6A-DY-6gI" secondAttribute="height" multiplier="0.6" id="Qls-0P-dKA"/>
                            <constraint firstItem="S8u-fU-5fj" firstAttribute="top" secondItem="EHN-qL-WUt" secondAttribute="top" constant="8" id="S3Y-iY-WmW"/>
                            <constraint firstItem="dDJ-j9-xCA" firstAttribute="trailing" secondItem="B6A-DY-6gI" secondAttribute="trailingMargin" id="dZv-6G-WW3"/>
                            <constraint firstItem="S8u-fU-5fj" firstAttribute="leading" secondItem="B6A-DY-6gI" secondAttribute="leadingMargin" id="fwy-Qm-I2r"/>
                            <constraint firstItem="dDJ-j9-xCA" firstAttribute="centerX" secondItem="B6A-DY-6gI" secondAttribute="centerX" id="lwn-8D-WoQ"/>
                            <constraint firstAttribute="bottom" secondItem="dDJ-j9-xCA" secondAttribute="bottom" constant="8" id="n5r-E3-aiR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EHN-qL-WUt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY0-qS-wiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="1487"/>
        </scene>
        <!--CodesVC-->
        <scene sceneID="j0r-j2-AdL">
            <objects>
                <viewController storyboardIdentifier="CodesVC" id="bcr-YJ-hrB" customClass="CodesVC" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68I-5M-RZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wZ8-Nu-9mj">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CodeCell" id="vn7-G7-fuJ">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vn7-G7-fuJ" id="XD1-Bg-cgM">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RCi-8X-x2e" firstAttribute="trailing" secondItem="wZ8-Nu-9mj" secondAttribute="trailing" constant="20" id="5O3-Wd-OBh"/>
                            <constraint firstItem="wZ8-Nu-9mj" firstAttribute="top" secondItem="RCi-8X-x2e" secondAttribute="top" id="Dnj-nY-Wlv"/>
                            <constraint firstItem="wZ8-Nu-9mj" firstAttribute="leading" secondItem="RCi-8X-x2e" secondAttribute="leading" constant="20" id="mxp-Tq-Imx"/>
                            <constraint firstItem="RCi-8X-x2e" firstAttribute="bottom" secondItem="wZ8-Nu-9mj" secondAttribute="bottom" constant="20" id="wd8-zg-lAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCi-8X-x2e"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wZ8-Nu-9mj" id="75E-m9-UYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyg-2b-ccp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="1487"/>
        </scene>
        <!--Choose OptionsVC-->
        <scene sceneID="8gk-1N-u0l">
            <objects>
                <viewController storyboardIdentifier="ChooseOptionsVC" id="e07-pE-kgx" customClass="ChooseOptionsVC" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hE-Y1-0sI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="njC-a8-rgm">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionCell" id="iZ7-F3-WjF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZ7-F3-WjF" id="5fo-ZP-agR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OuD-tG-7Xc">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OuD-tG-7Xc" firstAttribute="leading" secondItem="edU-y4-iyh" secondAttribute="leading" id="1xZ-cd-UvD"/>
                            <constraint firstItem="njC-a8-rgm" firstAttribute="trailing" secondItem="edU-y4-iyh" secondAttribute="trailing" id="2Ib-38-Gnx"/>
                            <constraint firstItem="njC-a8-rgm" firstAttribute="leading" secondItem="edU-y4-iyh" secondAttribute="leading" id="Hpp-Mt-bkd"/>
                            <constraint firstItem="njC-a8-rgm" firstAttribute="bottom" secondItem="edU-y4-iyh" secondAttribute="bottom" id="Lrl-fj-abf"/>
                            <constraint firstItem="OuD-tG-7Xc" firstAttribute="top" secondItem="edU-y4-iyh" secondAttribute="top" id="gEb-5L-92m"/>
                            <constraint firstItem="OuD-tG-7Xc" firstAttribute="trailing" secondItem="edU-y4-iyh" secondAttribute="trailing" id="mhk-7P-gEm"/>
                            <constraint firstItem="njC-a8-rgm" firstAttribute="top" secondItem="OuD-tG-7Xc" secondAttribute="bottom" id="w7x-cy-3Zg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edU-y4-iyh"/>
                    </view>
                    <navigationItem key="navigationItem" id="BO9-bL-zeF">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5SZ-mu-YZt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="5SZ-mu-YZt" id="RsA-vy-jNh"/>
                        <outlet property="searchBar" destination="OuD-tG-7Xc" id="JGF-3i-3yp"/>
                        <outlet property="tableView" destination="njC-a8-rgm" id="cHY-c2-nCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt3-b4-Udt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5226" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iPD-i1-f6k">
            <objects>
                <navigationController restorationIdentifier="NavForOptionsVC" storyboardIdentifier="NavForOptionsVC" automaticallyAdjustsScrollViewInsets="NO" id="xdp-O4-cig" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cSE-Dh-Yml">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e07-pE-kgx" kind="relationship" relationship="rootViewController" id="3hd-b0-9nZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bm-9v-UqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4445.6000000000004" y="49.925037481259373"/>
        </scene>
        <!--TermsVC-->
        <scene sceneID="D17-2x-D6T">
            <objects>
                <viewController storyboardIdentifier="TermsVC" id="bfr-z2-KtV" customClass="TermsVC" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCT-ys-D8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z2U-BI-tz0">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z2U-BI-tz0" firstAttribute="leading" secondItem="My3-i1-5HF" secondAttribute="leading" constant="16" id="IJT-EU-Bdv"/>
                            <constraint firstItem="My3-i1-5HF" firstAttribute="trailing" secondItem="z2U-BI-tz0" secondAttribute="trailing" constant="16" id="N8l-tJ-It0"/>
                            <constraint firstItem="z2U-BI-tz0" firstAttribute="top" secondItem="My3-i1-5HF" secondAttribute="top" id="iSq-py-Vlw"/>
                            <constraint firstItem="My3-i1-5HF" firstAttribute="bottom" secondItem="z2U-BI-tz0" secondAttribute="bottom" constant="20" id="xtK-fe-4ct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="My3-i1-5HF"/>
                    </view>
                    <navigationItem key="navigationItem" id="vep-Px-PSl">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="twc-Kz-In3">
                            <connections>
                                <action selector="doeTapped:" destination="bfr-z2-KtV" id="j7O-M7-x4A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="z2U-BI-tz0" id="DlB-vH-Qob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tju-dW-euW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5225" y="-681"/>
        </scene>
        <!--Nav For TermsVC-->
        <scene sceneID="oDn-GV-Tub">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpm-Po-9zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="NavForTermsVC" automaticallyAdjustsScrollViewInsets="NO" id="llI-uq-9Gd" customClass="NavForTermsVC" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nwc-n7-bjS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfr-z2-KtV" kind="relationship" relationship="rootViewController" id="CWY-v4-9VO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="4446" y="-680"/>
        </scene>
    </scenes>
    <resources>
        <image name="navusLogo" width="350" height="63"/>
        <image name="scanCode" width="173" height="192"/>
    </resources>
</document>
