<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NavigationViewModel.navBtnTapped(_:):NavigationViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "campaignsViewModel.selectedCampaign.value()">
            </PersistentString>
            <PersistentString
               value = "campaignsViewModel.selectedCampaign">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CampaignsViewModel.bindOutput():CampaignsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.campaigns">
            </PersistentString>
            <PersistentString
               value = "self.campaigns.toArray()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
