<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y8v-yG-hSY">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yzp-z3-Xjs">
                                <rect key="frame" x="422" y="254" width="350" height="326.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navusLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vwD-mB-e25">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="k8z-6h-raH"/>
                                            <constraint firstAttribute="height" constant="63" id="uGG-pk-aQD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your e-mail and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGp-bk-ReU">
                                        <rect key="frame" x="0.0" y="79" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nWo-vb-PNa" userLabel="ControlsStackView">
                                        <rect key="frame" x="0.0" y="115.5" width="350" height="211"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vf8-Dg-AS8">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="57"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OT-vB-bZ6">
                                                <rect key="frame" x="0.0" y="77" width="350" height="57"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmH-T3-q0g">
                                                <rect key="frame" x="0.0" y="154" width="350" height="57"/>
                                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="Ke5-eT-DMe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7b-4P-9y5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UGp-bk-ReU" firstAttribute="centerX" secondItem="yzp-z3-Xjs" secondAttribute="centerX" id="9xS-ha-NHd"/>
                                    <constraint firstItem="vwD-mB-e25" firstAttribute="centerX" secondItem="yzp-z3-Xjs" secondAttribute="centerX" id="Iuq-cF-inm"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="G27-rA-2tD">
                                <rect key="frame" x="587" y="542" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yzp-z3-Xjs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1KH-UZ-Zuv"/>
                            <constraint firstItem="G27-rA-2tD" firstAttribute="centerX" secondItem="XmH-T3-q0g" secondAttribute="centerX" id="APm-MZ-R2f"/>
                            <constraint firstItem="yzp-z3-Xjs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLb-Hw-jso"/>
                            <constraint firstItem="G27-rA-2tD" firstAttribute="centerY" secondItem="XmH-T3-q0g" secondAttribute="centerY" id="rlj-sT-d8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aUl-aC-113"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="G27-rA-2tD" id="D6n-lC-Gb6"/>
                        <outlet property="emailField" destination="vf8-Dg-AS8" id="QlD-K0-zzQ"/>
                        <outlet property="logInBtn" destination="XmH-T3-q0g" id="SfM-JW-INP"/>
                        <outlet property="loginStackView" destination="yzp-z3-Xjs" id="QBT-Ed-7Ay"/>
                        <outlet property="loginStackViewYConstraint" destination="1KH-UZ-Zuv" id="AFv-e1-fD2"/>
                        <outlet property="passField" destination="9OT-vB-bZ6" id="bgb-Vm-Ia1"/>
                        <segue destination="eDH-9a-LCb" kind="show" id="A0O-09-3Un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="55"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wYa-0H-bzZ">
            <objects>
                <viewController id="cxs-lg-6LW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uru-lS-1uS">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UwI-nD-C1J">
                                <rect key="frame" x="20" y="80" width="1154" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uiF-F4-BXy">
                                <rect key="frame" x="20" y="24" width="1154" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UwI-nD-C1J" firstAttribute="top" secondItem="uiF-F4-BXy" secondAttribute="bottom" id="1I0-A5-JSc"/>
                            <constraint firstItem="U8j-MS-AoK" firstAttribute="trailing" secondItem="uiF-F4-BXy" secondAttribute="trailing" constant="20" id="1xP-Xm-oNV"/>
                            <constraint firstItem="UwI-nD-C1J" firstAttribute="bottom" secondItem="U8j-MS-AoK" secondAttribute="bottom" id="Bun-MQ-bnw"/>
                            <constraint firstItem="uiF-F4-BXy" firstAttribute="top" secondItem="U8j-MS-AoK" secondAttribute="top" id="NhQ-N2-qFJ"/>
                            <constraint firstItem="UwI-nD-C1J" firstAttribute="leading" secondItem="U8j-MS-AoK" secondAttribute="leading" constant="20" id="f6b-kz-15v"/>
                            <constraint firstItem="uiF-F4-BXy" firstAttribute="leading" secondItem="U8j-MS-AoK" secondAttribute="leading" constant="20" id="oWJ-ra-CXP"/>
                            <constraint firstItem="U8j-MS-AoK" firstAttribute="trailing" secondItem="UwI-nD-C1J" secondAttribute="trailing" constant="20" id="qYy-92-Hl0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8j-MS-AoK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI5-1n-joP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.6834170854272" y="-690.64748201438852"/>
        </scene>
        <!--CampaignsVC-->
        <scene sceneID="nxe-YX-6BV">
            <objects>
                <viewController storyboardIdentifier="CampaignsVC" id="eDH-9a-LCb" customClass="CampaignsVC" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZS1-Sj-7r2">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O37-QQ-ps6">
                                <rect key="frame" x="20" y="74" width="1154" height="740"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="kx2-Vn-0yr" customClass="CampaignCell" customModule="LeadLinkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1154" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kx2-Vn-0yr" id="Xtc-EQ-7Dp">
                                            <rect key="frame" x="0.0" y="0.0" width="1154" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jU3-oM-JXV">
                                                    <rect key="frame" x="15" y="4.5" width="90" height="90.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jU3-oM-JXV" secondAttribute="height" multiplier="1:1" id="Gpu-fE-hfI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bq2-EI-fau">
                                                    <rect key="frame" x="113" y="39.5" width="92" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK6-T2-bxN">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC5-89-2tk">
                                                            <rect key="frame" x="50" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jU3-oM-JXV" firstAttribute="height" secondItem="Xtc-EQ-7Dp" secondAttribute="height" multiplier="0.9" constant="0.5" id="VZ5-AM-cNE"/>
                                                <constraint firstItem="bq2-EI-fau" firstAttribute="leading" secondItem="jU3-oM-JXV" secondAttribute="trailing" constant="8" symbolic="YES" id="aEm-Dp-myf"/>
                                                <constraint firstItem="jU3-oM-JXV" firstAttribute="centerY" secondItem="Xtc-EQ-7Dp" secondAttribute="centerY" id="l9g-tR-1Vs"/>
                                                <constraint firstItem="bq2-EI-fau" firstAttribute="centerY" secondItem="jU3-oM-JXV" secondAttribute="centerY" id="tGX-6d-7O3"/>
                                                <constraint firstItem="jU3-oM-JXV" firstAttribute="leading" secondItem="Xtc-EQ-7Dp" secondAttribute="leading" constant="15" id="uqw-bR-x4r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventNameLbl" destination="CC5-89-2tk" id="E9X-0A-miZ"/>
                                            <outlet property="imgView" destination="jU3-oM-JXV" id="5Zy-Dg-ogE"/>
                                            <outlet property="orgNameLbl" destination="CK6-T2-bxN" id="rLr-Kg-ddO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="beQ-2G-J4W" firstAttribute="trailing" secondItem="O37-QQ-ps6" secondAttribute="trailing" constant="20" id="47d-Bl-TxI"/>
                            <constraint firstItem="O37-QQ-ps6" firstAttribute="top" secondItem="beQ-2G-J4W" secondAttribute="top" id="6YL-vT-f55"/>
                            <constraint firstItem="O37-QQ-ps6" firstAttribute="leading" secondItem="beQ-2G-J4W" secondAttribute="leading" constant="20" id="Uv6-vg-Izo"/>
                            <constraint firstItem="O37-QQ-ps6" firstAttribute="bottom" secondItem="beQ-2G-J4W" secondAttribute="bottom" id="qNG-mm-UbZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beQ-2G-J4W"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="O37-QQ-ps6" id="wOT-6a-SYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuY-h3-dSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9346733668342" y="54.676258992805757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mWB-Yf-7t9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8v-yG-hSY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNH-Cx-sBE">
                        <rect key="frame" x="0.0" y="24" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kcZ-pp-fkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqv-gK-y4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="navusLogo" width="350" height="63"/>
    </resources>
</document>
