<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y8v-yG-hSY">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yzp-z3-Xjs">
                                <rect key="frame" x="508" y="349" width="350" height="326.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navusLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vwD-mB-e25">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="k8z-6h-raH"/>
                                            <constraint firstAttribute="height" constant="63" id="uGG-pk-aQD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your e-mail and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGp-bk-ReU">
                                        <rect key="frame" x="0.0" y="79" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nWo-vb-PNa" userLabel="ControlsStackView">
                                        <rect key="frame" x="0.0" y="115.5" width="350" height="211"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vf8-Dg-AS8">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="57"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OT-vB-bZ6">
                                                <rect key="frame" x="0.0" y="77" width="350" height="57"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmH-T3-q0g">
                                                <rect key="frame" x="0.0" y="154" width="350" height="57"/>
                                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="Ke5-eT-DMe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7b-4P-9y5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UGp-bk-ReU" firstAttribute="centerX" secondItem="yzp-z3-Xjs" secondAttribute="centerX" id="9xS-ha-NHd"/>
                                    <constraint firstItem="vwD-mB-e25" firstAttribute="centerX" secondItem="yzp-z3-Xjs" secondAttribute="centerX" id="Iuq-cF-inm"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="G27-rA-2tD">
                                <rect key="frame" x="673" y="637" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yzp-z3-Xjs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1KH-UZ-Zuv"/>
                            <constraint firstItem="G27-rA-2tD" firstAttribute="centerX" secondItem="XmH-T3-q0g" secondAttribute="centerX" id="APm-MZ-R2f"/>
                            <constraint firstItem="yzp-z3-Xjs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLb-Hw-jso"/>
                            <constraint firstItem="G27-rA-2tD" firstAttribute="centerY" secondItem="XmH-T3-q0g" secondAttribute="centerY" id="rlj-sT-d8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aUl-aC-113"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="G27-rA-2tD" id="D6n-lC-Gb6"/>
                        <outlet property="emailField" destination="vf8-Dg-AS8" id="QlD-K0-zzQ"/>
                        <outlet property="logInBtn" destination="XmH-T3-q0g" id="SfM-JW-INP"/>
                        <outlet property="loginStackView" destination="yzp-z3-Xjs" id="QBT-Ed-7Ay"/>
                        <outlet property="loginStackViewYConstraint" destination="1KH-UZ-Zuv" id="AFv-e1-fD2"/>
                        <outlet property="passField" destination="9OT-vB-bZ6" id="bgb-Vm-Ia1"/>
                        <segue destination="eDH-9a-LCb" kind="show" id="A0O-09-3Un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="55"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wYa-0H-bzZ">
            <objects>
                <viewController id="cxs-lg-6LW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uru-lS-1uS">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UwI-nD-C1J">
                                <rect key="frame" x="20" y="76" width="1326" height="948"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uiF-F4-BXy">
                                <rect key="frame" x="20" y="20" width="1326" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UwI-nD-C1J" firstAttribute="top" secondItem="uiF-F4-BXy" secondAttribute="bottom" id="1I0-A5-JSc"/>
                            <constraint firstItem="U8j-MS-AoK" firstAttribute="trailing" secondItem="uiF-F4-BXy" secondAttribute="trailing" constant="20" id="1xP-Xm-oNV"/>
                            <constraint firstItem="UwI-nD-C1J" firstAttribute="bottom" secondItem="U8j-MS-AoK" secondAttribute="bottom" id="Bun-MQ-bnw"/>
                            <constraint firstItem="uiF-F4-BXy" firstAttribute="top" secondItem="U8j-MS-AoK" secondAttribute="top" id="NhQ-N2-qFJ"/>
                            <constraint firstItem="UwI-nD-C1J" firstAttribute="leading" secondItem="U8j-MS-AoK" secondAttribute="leading" constant="20" id="f6b-kz-15v"/>
                            <constraint firstItem="uiF-F4-BXy" firstAttribute="leading" secondItem="U8j-MS-AoK" secondAttribute="leading" constant="20" id="oWJ-ra-CXP"/>
                            <constraint firstItem="U8j-MS-AoK" firstAttribute="trailing" secondItem="UwI-nD-C1J" secondAttribute="trailing" constant="20" id="qYy-92-Hl0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8j-MS-AoK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI5-1n-joP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.6834170854272" y="-690.64748201438852"/>
        </scene>
        <!--CampaignsVC-->
        <scene sceneID="nxe-YX-6BV">
            <objects>
                <viewController storyboardIdentifier="CampaignsVC" id="eDH-9a-LCb" customClass="CampaignsVC" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZS1-Sj-7r2">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="116" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O37-QQ-ps6">
                                <rect key="frame" x="341.5" y="142" width="683" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="140" minY="0.0" maxX="30" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="116" id="kx2-Vn-0yr" customClass="CampaignCell" customModule="LeadLinkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="683" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kx2-Vn-0yr" id="Xtc-EQ-7Dp">
                                            <rect key="frame" x="0.0" y="0.0" width="683" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="2ge-Hv-EEp">
                                                    <rect key="frame" x="8" y="8" width="667" height="99.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jU3-oM-JXV">
                                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jU3-oM-JXV" secondAttribute="height" multiplier="1:1" id="Gpu-fE-hfI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bq2-EI-fau">
                                                            <rect key="frame" x="135.5" y="0.0" width="531.5" height="99.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At vero eos et accusamus et iusto odio dignissimo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CK6-T2-bxN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="531.5" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id es." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CC5-89-2tk">
                                                                    <rect key="frame" x="0.0" y="25" width="531.5" height="74.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2ge-Hv-EEp" secondAttribute="bottom" constant="8" id="AYo-X7-bHl"/>
                                                <constraint firstAttribute="trailing" secondItem="2ge-Hv-EEp" secondAttribute="trailing" constant="8" id="Dog-BM-a4V"/>
                                                <constraint firstItem="2ge-Hv-EEp" firstAttribute="leading" secondItem="Xtc-EQ-7Dp" secondAttribute="leading" constant="8" id="YiN-Hz-BRl"/>
                                                <constraint firstItem="2ge-Hv-EEp" firstAttribute="top" secondItem="Xtc-EQ-7Dp" secondAttribute="top" constant="8" id="ZAx-PK-n8y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="jU3-oM-JXV" id="5Zy-Dg-ogE"/>
                                            <outlet property="subtitleLbl" destination="CC5-89-2tk" id="EkX-lq-WMu"/>
                                            <outlet property="titleLbl" destination="CK6-T2-bxN" id="FWJ-El-VFe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select campaign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-O8-cvF">
                                <rect key="frame" x="610.5" y="86" width="145" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hmV-O8-cvF" firstAttribute="top" secondItem="beQ-2G-J4W" secondAttribute="top" constant="16" id="81F-S8-K8f"/>
                            <constraint firstItem="hmV-O8-cvF" firstAttribute="centerX" secondItem="ZS1-Sj-7r2" secondAttribute="centerX" id="8a9-Ig-JGD"/>
                            <constraint firstItem="O37-QQ-ps6" firstAttribute="width" secondItem="ZS1-Sj-7r2" secondAttribute="width" multiplier="0.5" id="ciT-vp-mk5"/>
                            <constraint firstItem="O37-QQ-ps6" firstAttribute="top" secondItem="hmV-O8-cvF" secondAttribute="bottom" constant="32" id="f6a-Fq-SEd"/>
                            <constraint firstItem="O37-QQ-ps6" firstAttribute="centerX" secondItem="ZS1-Sj-7r2" secondAttribute="centerX" id="gO3-Xu-SB5"/>
                            <constraint firstItem="beQ-2G-J4W" firstAttribute="bottom" secondItem="O37-QQ-ps6" secondAttribute="bottom" constant="20" id="l4b-fr-LVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beQ-2G-J4W"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="O37-QQ-ps6" id="wOT-6a-SYf"/>
                        <segue destination="Tfl-51-fDY" kind="show" identifier="showScannerSegue" id="HBo-C8-HW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuY-h3-dSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mWB-Yf-7t9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8v-yG-hSY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNH-Cx-sBE">
                        <rect key="frame" x="0.0" y="20" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kcZ-pp-fkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqv-gK-y4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="54"/>
        </scene>
        <!--ScanningVC-->
        <scene sceneID="T8P-IT-riy">
            <objects>
                <viewController storyboardIdentifier="ScanningVC" id="Tfl-51-fDY" customClass="ScanningVC" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoq-eE-Au1">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIj-ct-IWz" userLabel="allControlsView">
                                <rect key="frame" x="20" y="90" width="1326" height="914"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLy-49-60P">
                                        <rect key="frame" x="642.5" y="498.5" width="41" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMv-2R-qkZ" userLabel="vertView1">
                                        <rect key="frame" x="662" y="574.5" width="2" height="135"/>
                                        <color key="backgroundColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="AiW-Ce-tav"/>
                                            <constraint firstAttribute="width" constant="2" id="pnz-4o-Zd1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9l-BL-mpR" userLabel="vertView2">
                                        <rect key="frame" x="662" y="323.5" width="2" height="135"/>
                                        <color key="backgroundColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="gUl-UA-rvy"/>
                                            <constraint firstAttribute="width" constant="2" id="y0o-Hf-YKM"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="38G-uH-a0o"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="aek-ON-miB" userLabel="ScanAndBarcodeStackView">
                                        <rect key="frame" x="0.0" y="119" width="1326" height="795"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihg-Vd-fit" userLabel="scanCodeView">
                                                <rect key="frame" x="0.0" y="0.0" width="643" height="795"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on the image below to scan the delagete’s badge barcode with the device camera" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l78-t4-rbM">
                                                        <rect key="frame" x="44.5" y="216.5" width="554" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwK-NA-QaB">
                                                        <rect key="frame" x="235" y="301.5" width="173" height="192"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="0WK-Pi-MTY"/>
                                                            <constraint firstAttribute="height" constant="192" id="KUZ-BP-sbp"/>
                                                        </constraints>
                                                        <state key="normal" image="scanCode" backgroundImage="scanCode"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.15745048280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l78-t4-rbM" secondAttribute="trailing" constant="20" id="PcK-Zi-eE3"/>
                                                    <constraint firstItem="mwK-NA-QaB" firstAttribute="top" secondItem="l78-t4-rbM" secondAttribute="bottom" constant="44" id="bV3-Fw-pG9"/>
                                                    <constraint firstItem="mwK-NA-QaB" firstAttribute="centerX" secondItem="ihg-Vd-fit" secondAttribute="centerX" id="dvN-7r-PaJ"/>
                                                    <constraint firstItem="l78-t4-rbM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ihg-Vd-fit" secondAttribute="leading" constant="20" id="rgV-Zc-fyF"/>
                                                    <constraint firstItem="mwK-NA-QaB" firstAttribute="centerY" secondItem="ihg-Vd-fit" secondAttribute="centerY" id="u98-fX-HfW"/>
                                                    <constraint firstItem="l78-t4-rbM" firstAttribute="centerX" secondItem="ihg-Vd-fit" secondAttribute="centerX" id="z7W-SV-Mmv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heX-NN-Fhf" userLabel="barcodeView">
                                                <rect key="frame" x="683" y="0.0" width="643" height="795"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the badge barcode number manually" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H01-9Z-aA9">
                                                        <rect key="frame" x="158.5" y="327" width="326" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Barcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqn-Dc-G5A">
                                                        <rect key="frame" x="196.5" y="367.5" width="250" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="if2-kR-jE2"/>
                                                            <constraint firstAttribute="height" constant="60" id="ueq-nT-dvO"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Uqn-Dc-G5A" firstAttribute="centerY" secondItem="heX-NN-Fhf" secondAttribute="centerY" id="Nuh-GL-QmQ"/>
                                                    <constraint firstItem="H01-9Z-aA9" firstAttribute="centerX" secondItem="heX-NN-Fhf" secondAttribute="centerX" id="O4j-dt-rSB"/>
                                                    <constraint firstItem="Uqn-Dc-G5A" firstAttribute="top" secondItem="H01-9Z-aA9" secondAttribute="bottom" constant="20" id="hPP-Sq-l0Y"/>
                                                    <constraint firstItem="Uqn-Dc-G5A" firstAttribute="centerX" secondItem="heX-NN-Fhf" secondAttribute="centerX" id="t5M-YV-cpL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Uqn-Dc-G5A" firstAttribute="centerY" secondItem="aek-ON-miB" secondAttribute="centerY" id="CYk-dr-UZD"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navusLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gSQ-0E-WDg" userLabel="logoImageView">
                                        <rect key="frame" x="573" y="20" width="180" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="c5i-j6-rvr"/>
                                            <constraint firstAttribute="width" constant="180" id="yJy-UL-QTH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f9l-BL-mpR" firstAttribute="centerX" secondItem="RLy-49-60P" secondAttribute="centerX" id="24k-G2-o1x"/>
                                    <constraint firstItem="aek-ON-miB" firstAttribute="leading" secondItem="NIj-ct-IWz" secondAttribute="leading" id="Itq-Lj-byN"/>
                                    <constraint firstAttribute="bottom" secondItem="aek-ON-miB" secondAttribute="bottom" id="JDg-Zx-rVx"/>
                                    <constraint firstItem="VMv-2R-qkZ" firstAttribute="top" secondItem="RLy-49-60P" secondAttribute="bottom" constant="40" id="JVp-4k-eY6"/>
                                    <constraint firstItem="RLy-49-60P" firstAttribute="centerX" secondItem="NIj-ct-IWz" secondAttribute="centerX" id="JbY-ki-ZHR"/>
                                    <constraint firstAttribute="trailing" secondItem="aek-ON-miB" secondAttribute="trailing" id="Jea-gl-6YA"/>
                                    <constraint firstItem="aek-ON-miB" firstAttribute="top" secondItem="gSQ-0E-WDg" secondAttribute="bottom" constant="44" id="MC4-eT-PR8"/>
                                    <constraint firstItem="VMv-2R-qkZ" firstAttribute="centerX" secondItem="RLy-49-60P" secondAttribute="centerX" id="N61-KO-FL4"/>
                                    <constraint firstItem="Uqn-Dc-G5A" firstAttribute="centerY" secondItem="RLy-49-60P" secondAttribute="centerY" id="VQb-eX-4Qy"/>
                                    <constraint firstItem="RLy-49-60P" firstAttribute="top" secondItem="f9l-BL-mpR" secondAttribute="bottom" constant="40" id="ff8-RS-C0n"/>
                                    <constraint firstItem="gSQ-0E-WDg" firstAttribute="top" secondItem="NIj-ct-IWz" secondAttribute="top" constant="20" id="h8Z-gf-qgp"/>
                                    <constraint firstItem="gSQ-0E-WDg" firstAttribute="centerX" secondItem="NIj-ct-IWz" secondAttribute="centerX" id="zu1-XR-CdO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NIj-ct-IWz" firstAttribute="leading" secondItem="mI1-JS-5Zw" secondAttribute="leading" constant="20" id="2cu-nS-jbd"/>
                            <constraint firstItem="mI1-JS-5Zw" firstAttribute="bottom" secondItem="NIj-ct-IWz" secondAttribute="bottom" constant="20" id="Jwq-Hn-OaY"/>
                            <constraint firstItem="NIj-ct-IWz" firstAttribute="top" secondItem="mI1-JS-5Zw" secondAttribute="top" constant="20" id="Oc6-6V-cgl"/>
                            <constraint firstItem="mI1-JS-5Zw" firstAttribute="trailing" secondItem="NIj-ct-IWz" secondAttribute="trailing" constant="20" id="hYH-C7-pgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mI1-JS-5Zw"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="barCodeTxtField" destination="Uqn-Dc-G5A" id="Nfo-Cd-rEp"/>
                        <outlet property="contentViewToBottomSafeAreaConstraint" destination="Jwq-Hn-OaY" id="h1u-P3-43K"/>
                        <outlet property="contentViewToTopSafeAreaConstraint" destination="Oc6-6V-cgl" id="ZG2-WT-lWL"/>
                        <outlet property="logoImageView" destination="gSQ-0E-WDg" id="bnJ-JI-fC1"/>
                        <outlet property="scanBarcodeBtn" destination="mwK-NA-QaB" id="Beg-kd-dJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93Z-RB-s6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="54"/>
        </scene>
        <!--Questions And AnswersVC-->
        <scene sceneID="2Zd-m2-Snq">
            <objects>
                <viewController storyboardIdentifier="QuestionsAndAnswersVC" id="L1I-4K-bjN" customClass="QuestionsAndAnswersVC" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pe-5b-GAf">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87784830729999996" green="1" blue="0.60875108509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="co6-29-2Gv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3r-si-5uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="54"/>
        </scene>
        <!--StatsVC-->
        <scene sceneID="VBj-MJ-RpT">
            <objects>
                <viewController storyboardIdentifier="StatsVC" id="xvK-1q-MHI" customClass="StatsVC" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRi-bJ-8Al">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h9N-x7-zB8">
                                <rect key="frame" x="20" y="20" width="1326" height="984"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8Z-zb-Biw">
                                        <rect key="frame" x="0.0" y="0.0" width="659" height="984"/>
                                        <connections>
                                            <segue destination="KdU-82-MbN" kind="embed" id="Bsd-cL-VZY"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2p-wy-rb9">
                                        <rect key="frame" x="667" y="0.0" width="659" height="984"/>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.86783581970000001" green="0.27090615029999998" blue="0.3469858468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vF5-KD-ma3" firstAttribute="bottom" secondItem="h9N-x7-zB8" secondAttribute="bottom" constant="20" id="Q5G-hs-jmu"/>
                            <constraint firstItem="vF5-KD-ma3" firstAttribute="trailing" secondItem="h9N-x7-zB8" secondAttribute="trailing" constant="20" id="QoH-p1-c0Y"/>
                            <constraint firstItem="h9N-x7-zB8" firstAttribute="leading" secondItem="vF5-KD-ma3" secondAttribute="leading" constant="20" id="fOO-0o-6j2"/>
                            <constraint firstItem="h9N-x7-zB8" firstAttribute="top" secondItem="vF5-KD-ma3" secondAttribute="top" id="rAx-Nl-XU3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vF5-KD-ma3"/>
                    </view>
                    <connections>
                        <outlet property="codesView" destination="O2p-wy-rb9" id="zzi-aD-5CR"/>
                        <outlet property="statisticsView" destination="D8Z-zb-Biw" id="qFs-lC-dXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBY-rl-cOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6bM-QK-A69">
            <objects>
                <viewController id="KdU-82-MbN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZp-lu-eBF">
                        <rect key="frame" x="0.0" y="0.0" width="659" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ine-UV-aIp">
                                <rect key="frame" x="20" y="20" width="619" height="583"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.1229112413" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZg-CQ-oJM">
                                <rect key="frame" x="20" y="611" width="619" height="353"/>
                                <color key="backgroundColor" red="0.87784830729999996" green="1" blue="0.60875108509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="353" id="7Wn-Fy-2cH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ine-UV-aIp" firstAttribute="top" secondItem="fZp-lu-eBF" secondAttribute="topMargin" id="1f2-vx-snG"/>
                            <constraint firstItem="Ine-UV-aIp" firstAttribute="trailing" secondItem="fZp-lu-eBF" secondAttribute="trailingMargin" id="RPv-VN-dUE"/>
                            <constraint firstItem="AZg-CQ-oJM" firstAttribute="centerX" secondItem="fZp-lu-eBF" secondAttribute="centerX" id="Unw-ic-kGD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AZg-CQ-oJM" secondAttribute="bottom" constant="20" id="VHY-A2-siC"/>
                            <constraint firstItem="AZg-CQ-oJM" firstAttribute="trailing" secondItem="fZp-lu-eBF" secondAttribute="trailingMargin" id="YHe-h9-daA"/>
                            <constraint firstItem="Ine-UV-aIp" firstAttribute="leading" secondItem="fZp-lu-eBF" secondAttribute="leadingMargin" id="acN-ts-ABo"/>
                            <constraint firstItem="AZg-CQ-oJM" firstAttribute="leading" secondItem="fZp-lu-eBF" secondAttribute="leadingMargin" id="laU-uT-ADd"/>
                            <constraint firstItem="AZg-CQ-oJM" firstAttribute="top" secondItem="Ine-UV-aIp" secondAttribute="bottom" constant="8" id="mvE-QF-obU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c8L-8c-YQn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrn-uC-eII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="1517"/>
        </scene>
        <!--CodesVC-->
        <scene sceneID="2rk-wX-QdK">
            <objects>
                <viewController storyboardIdentifier="CodesVC" id="FNu-e7-3ua" customClass="CodesVC" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJo-Fy-eez">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iZQ-CJ-ARl">
                                <rect key="frame" x="20" y="20" width="1326" height="984"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CodeCell" id="d3q-dy-ce2">
                                        <rect key="frame" x="0.0" y="28" width="1326" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3q-dy-ce2" id="oGU-Id-x0b">
                                            <rect key="frame" x="0.0" y="0.0" width="1326" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iZQ-CJ-ARl" firstAttribute="top" secondItem="bIn-60-Db2" secondAttribute="top" id="8uQ-kt-lxx"/>
                            <constraint firstItem="iZQ-CJ-ARl" firstAttribute="leading" secondItem="bIn-60-Db2" secondAttribute="leading" constant="20" id="J7c-jN-BQT"/>
                            <constraint firstItem="bIn-60-Db2" firstAttribute="bottom" secondItem="iZQ-CJ-ARl" secondAttribute="bottom" constant="20" id="e1q-QB-Gfw"/>
                            <constraint firstItem="bIn-60-Db2" firstAttribute="trailing" secondItem="iZQ-CJ-ARl" secondAttribute="trailing" constant="20" id="vTc-Zh-ldg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIn-60-Db2"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iZQ-CJ-ARl" id="iVF-Sp-JyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z6-wF-3o8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="1529"/>
        </scene>
    </scenes>
    <resources>
        <image name="navusLogo" width="350" height="63"/>
        <image name="scanCode" width="173" height="192"/>
    </resources>
</document>
