<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y8v-yG-hSY">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yzp-z3-Xjs">
                                <rect key="frame" x="337" y="221" width="350" height="326.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navusLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vwD-mB-e25">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="k8z-6h-raH"/>
                                            <constraint firstAttribute="height" constant="63" id="uGG-pk-aQD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your e-mail and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGp-bk-ReU">
                                        <rect key="frame" x="0.0" y="79" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nWo-vb-PNa" userLabel="ControlsStackView">
                                        <rect key="frame" x="0.0" y="115.5" width="350" height="211"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vf8-Dg-AS8">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="57"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OT-vB-bZ6">
                                                <rect key="frame" x="0.0" y="77" width="350" height="57"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmH-T3-q0g">
                                                <rect key="frame" x="0.0" y="154" width="350" height="57"/>
                                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="Ke5-eT-DMe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7b-4P-9y5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UGp-bk-ReU" firstAttribute="centerX" secondItem="yzp-z3-Xjs" secondAttribute="centerX" id="9xS-ha-NHd"/>
                                    <constraint firstItem="vwD-mB-e25" firstAttribute="centerX" secondItem="yzp-z3-Xjs" secondAttribute="centerX" id="Iuq-cF-inm"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="G27-rA-2tD">
                                <rect key="frame" x="502" y="509" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yzp-z3-Xjs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1KH-UZ-Zuv"/>
                            <constraint firstItem="G27-rA-2tD" firstAttribute="centerX" secondItem="XmH-T3-q0g" secondAttribute="centerX" id="APm-MZ-R2f"/>
                            <constraint firstItem="yzp-z3-Xjs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLb-Hw-jso"/>
                            <constraint firstItem="G27-rA-2tD" firstAttribute="centerY" secondItem="XmH-T3-q0g" secondAttribute="centerY" id="rlj-sT-d8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aUl-aC-113"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="G27-rA-2tD" id="D6n-lC-Gb6"/>
                        <outlet property="emailField" destination="vf8-Dg-AS8" id="QlD-K0-zzQ"/>
                        <outlet property="logInBtn" destination="XmH-T3-q0g" id="SfM-JW-INP"/>
                        <outlet property="loginStackView" destination="yzp-z3-Xjs" id="QBT-Ed-7Ay"/>
                        <outlet property="loginStackViewYConstraint" destination="1KH-UZ-Zuv" id="AFv-e1-fD2"/>
                        <outlet property="passField" destination="9OT-vB-bZ6" id="bgb-Vm-Ia1"/>
                        <segue destination="eDH-9a-LCb" kind="show" id="A0O-09-3Un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="55"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wYa-0H-bzZ">
            <objects>
                <viewController id="cxs-lg-6LW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uru-lS-1uS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UwI-nD-C1J">
                                <rect key="frame" x="20" y="76" width="984" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uiF-F4-BXy">
                                <rect key="frame" x="20" y="20" width="984" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UwI-nD-C1J" firstAttribute="top" secondItem="uiF-F4-BXy" secondAttribute="bottom" id="1I0-A5-JSc"/>
                            <constraint firstItem="U8j-MS-AoK" firstAttribute="trailing" secondItem="uiF-F4-BXy" secondAttribute="trailing" constant="20" id="1xP-Xm-oNV"/>
                            <constraint firstItem="UwI-nD-C1J" firstAttribute="bottom" secondItem="U8j-MS-AoK" secondAttribute="bottom" id="Bun-MQ-bnw"/>
                            <constraint firstItem="uiF-F4-BXy" firstAttribute="top" secondItem="U8j-MS-AoK" secondAttribute="top" id="NhQ-N2-qFJ"/>
                            <constraint firstItem="UwI-nD-C1J" firstAttribute="leading" secondItem="U8j-MS-AoK" secondAttribute="leading" constant="20" id="f6b-kz-15v"/>
                            <constraint firstItem="uiF-F4-BXy" firstAttribute="leading" secondItem="U8j-MS-AoK" secondAttribute="leading" constant="20" id="oWJ-ra-CXP"/>
                            <constraint firstItem="U8j-MS-AoK" firstAttribute="trailing" secondItem="UwI-nD-C1J" secondAttribute="trailing" constant="20" id="qYy-92-Hl0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8j-MS-AoK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI5-1n-joP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.6834170854272" y="-690.64748201438852"/>
        </scene>
        <!--CampaignsVC-->
        <scene sceneID="nxe-YX-6BV">
            <objects>
                <viewController storyboardIdentifier="CampaignsVC" id="eDH-9a-LCb" customClass="CampaignsVC" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZS1-Sj-7r2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="116" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O37-QQ-ps6">
                                <rect key="frame" x="256" y="142" width="512" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="140" minY="0.0" maxX="30" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="116" id="kx2-Vn-0yr" customClass="CampaignCell" customModule="LeadLinkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="512" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kx2-Vn-0yr" id="Xtc-EQ-7Dp">
                                            <rect key="frame" x="0.0" y="0.0" width="512" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="2ge-Hv-EEp">
                                                    <rect key="frame" x="8" y="8" width="667" height="99.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jU3-oM-JXV">
                                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jU3-oM-JXV" secondAttribute="height" multiplier="1:1" id="Gpu-fE-hfI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bq2-EI-fau">
                                                            <rect key="frame" x="135.5" y="0.0" width="531.5" height="99.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At vero eos et accusamus et iusto odio dignissimo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CK6-T2-bxN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="531.5" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id es." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CC5-89-2tk">
                                                                    <rect key="frame" x="0.0" y="25" width="531.5" height="74.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2ge-Hv-EEp" secondAttribute="bottom" constant="8" id="AYo-X7-bHl"/>
                                                <constraint firstAttribute="trailing" secondItem="2ge-Hv-EEp" secondAttribute="trailing" constant="8" id="Dog-BM-a4V"/>
                                                <constraint firstItem="2ge-Hv-EEp" firstAttribute="leading" secondItem="Xtc-EQ-7Dp" secondAttribute="leading" constant="8" id="YiN-Hz-BRl"/>
                                                <constraint firstItem="2ge-Hv-EEp" firstAttribute="top" secondItem="Xtc-EQ-7Dp" secondAttribute="top" constant="8" id="ZAx-PK-n8y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="jU3-oM-JXV" id="5Zy-Dg-ogE"/>
                                            <outlet property="subtitleLbl" destination="CC5-89-2tk" id="EkX-lq-WMu"/>
                                            <outlet property="titleLbl" destination="CK6-T2-bxN" id="FWJ-El-VFe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select campaign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-O8-cvF">
                                <rect key="frame" x="439.5" y="86" width="145" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hmV-O8-cvF" firstAttribute="top" secondItem="beQ-2G-J4W" secondAttribute="top" constant="16" id="81F-S8-K8f"/>
                            <constraint firstItem="hmV-O8-cvF" firstAttribute="centerX" secondItem="ZS1-Sj-7r2" secondAttribute="centerX" id="8a9-Ig-JGD"/>
                            <constraint firstItem="O37-QQ-ps6" firstAttribute="width" secondItem="ZS1-Sj-7r2" secondAttribute="width" multiplier="0.5" id="ciT-vp-mk5"/>
                            <constraint firstItem="O37-QQ-ps6" firstAttribute="top" secondItem="hmV-O8-cvF" secondAttribute="bottom" constant="32" id="f6a-Fq-SEd"/>
                            <constraint firstItem="O37-QQ-ps6" firstAttribute="centerX" secondItem="ZS1-Sj-7r2" secondAttribute="centerX" id="gO3-Xu-SB5"/>
                            <constraint firstItem="beQ-2G-J4W" firstAttribute="bottom" secondItem="O37-QQ-ps6" secondAttribute="bottom" constant="20" id="l4b-fr-LVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beQ-2G-J4W"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="O37-QQ-ps6" id="wOT-6a-SYf"/>
                        <segue destination="Tfl-51-fDY" kind="show" identifier="showScannerSegue" id="HBo-C8-HW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuY-h3-dSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mWB-Yf-7t9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8v-yG-hSY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNH-Cx-sBE">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kcZ-pp-fkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqv-gK-y4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="54"/>
        </scene>
        <!--ScanningVC-->
        <scene sceneID="T8P-IT-riy">
            <objects>
                <viewController storyboardIdentifier="ScanningVC" id="Tfl-51-fDY" customClass="ScanningVC" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoq-eE-Au1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIj-ct-IWz" userLabel="allControlsView">
                                <rect key="frame" x="20" y="90" width="984" height="658"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLy-49-60P">
                                        <rect key="frame" x="471.5" y="370.5" width="41" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMv-2R-qkZ" userLabel="vertView1">
                                        <rect key="frame" x="491" y="446.5" width="2" height="135"/>
                                        <color key="backgroundColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="AiW-Ce-tav"/>
                                            <constraint firstAttribute="width" constant="2" id="pnz-4o-Zd1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9l-BL-mpR" userLabel="vertView2">
                                        <rect key="frame" x="491" y="195.5" width="2" height="135"/>
                                        <color key="backgroundColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="gUl-UA-rvy"/>
                                            <constraint firstAttribute="width" constant="2" id="y0o-Hf-YKM"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="38G-uH-a0o"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="aek-ON-miB" userLabel="ScanAndBarcodeStackView">
                                        <rect key="frame" x="0.0" y="119" width="984" height="539"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihg-Vd-fit" userLabel="scanCodeView">
                                                <rect key="frame" x="0.0" y="0.0" width="472" height="539"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on the image below to scan the delagete’s badge barcode with the device camera" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l78-t4-rbM">
                                                        <rect key="frame" x="25.5" y="88.5" width="421" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwK-NA-QaB">
                                                        <rect key="frame" x="149.5" y="173.5" width="173" height="192"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="0WK-Pi-MTY"/>
                                                            <constraint firstAttribute="height" constant="192" id="KUZ-BP-sbp"/>
                                                        </constraints>
                                                        <state key="normal" image="scanCode" backgroundImage="scanCode"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l78-t4-rbM" secondAttribute="trailing" constant="20" id="PcK-Zi-eE3"/>
                                                    <constraint firstItem="mwK-NA-QaB" firstAttribute="top" secondItem="l78-t4-rbM" secondAttribute="bottom" constant="44" id="bV3-Fw-pG9"/>
                                                    <constraint firstItem="mwK-NA-QaB" firstAttribute="centerX" secondItem="ihg-Vd-fit" secondAttribute="centerX" id="dvN-7r-PaJ"/>
                                                    <constraint firstItem="l78-t4-rbM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ihg-Vd-fit" secondAttribute="leading" constant="20" id="rgV-Zc-fyF"/>
                                                    <constraint firstItem="mwK-NA-QaB" firstAttribute="centerY" secondItem="ihg-Vd-fit" secondAttribute="centerY" id="u98-fX-HfW"/>
                                                    <constraint firstItem="l78-t4-rbM" firstAttribute="centerX" secondItem="ihg-Vd-fit" secondAttribute="centerX" id="z7W-SV-Mmv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heX-NN-Fhf" userLabel="barcodeView">
                                                <rect key="frame" x="512" y="0.0" width="472" height="539"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the badge barcode number manually" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H01-9Z-aA9">
                                                        <rect key="frame" x="73" y="199" width="326" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Barcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqn-Dc-G5A">
                                                        <rect key="frame" x="111" y="239.5" width="250" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="if2-kR-jE2"/>
                                                            <constraint firstAttribute="height" constant="60" id="ueq-nT-dvO"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Uqn-Dc-G5A" firstAttribute="centerY" secondItem="heX-NN-Fhf" secondAttribute="centerY" id="Nuh-GL-QmQ"/>
                                                    <constraint firstItem="H01-9Z-aA9" firstAttribute="centerX" secondItem="heX-NN-Fhf" secondAttribute="centerX" id="O4j-dt-rSB"/>
                                                    <constraint firstItem="Uqn-Dc-G5A" firstAttribute="top" secondItem="H01-9Z-aA9" secondAttribute="bottom" constant="20" id="hPP-Sq-l0Y"/>
                                                    <constraint firstItem="Uqn-Dc-G5A" firstAttribute="centerX" secondItem="heX-NN-Fhf" secondAttribute="centerX" id="t5M-YV-cpL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Uqn-Dc-G5A" firstAttribute="centerY" secondItem="aek-ON-miB" secondAttribute="centerY" id="CYk-dr-UZD"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navusLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gSQ-0E-WDg" userLabel="logoImageView">
                                        <rect key="frame" x="402" y="20" width="180" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="c5i-j6-rvr"/>
                                            <constraint firstAttribute="width" constant="180" id="yJy-UL-QTH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f9l-BL-mpR" firstAttribute="centerX" secondItem="RLy-49-60P" secondAttribute="centerX" id="24k-G2-o1x"/>
                                    <constraint firstItem="aek-ON-miB" firstAttribute="leading" secondItem="NIj-ct-IWz" secondAttribute="leading" id="Itq-Lj-byN"/>
                                    <constraint firstAttribute="bottom" secondItem="aek-ON-miB" secondAttribute="bottom" id="JDg-Zx-rVx"/>
                                    <constraint firstItem="VMv-2R-qkZ" firstAttribute="top" secondItem="RLy-49-60P" secondAttribute="bottom" constant="40" id="JVp-4k-eY6"/>
                                    <constraint firstItem="RLy-49-60P" firstAttribute="centerX" secondItem="NIj-ct-IWz" secondAttribute="centerX" id="JbY-ki-ZHR"/>
                                    <constraint firstAttribute="trailing" secondItem="aek-ON-miB" secondAttribute="trailing" id="Jea-gl-6YA"/>
                                    <constraint firstItem="aek-ON-miB" firstAttribute="top" secondItem="gSQ-0E-WDg" secondAttribute="bottom" constant="44" id="MC4-eT-PR8"/>
                                    <constraint firstItem="VMv-2R-qkZ" firstAttribute="centerX" secondItem="RLy-49-60P" secondAttribute="centerX" id="N61-KO-FL4"/>
                                    <constraint firstItem="Uqn-Dc-G5A" firstAttribute="centerY" secondItem="RLy-49-60P" secondAttribute="centerY" id="VQb-eX-4Qy"/>
                                    <constraint firstItem="RLy-49-60P" firstAttribute="top" secondItem="f9l-BL-mpR" secondAttribute="bottom" constant="40" id="ff8-RS-C0n"/>
                                    <constraint firstItem="gSQ-0E-WDg" firstAttribute="top" secondItem="NIj-ct-IWz" secondAttribute="top" constant="20" id="h8Z-gf-qgp"/>
                                    <constraint firstItem="gSQ-0E-WDg" firstAttribute="centerX" secondItem="NIj-ct-IWz" secondAttribute="centerX" id="zu1-XR-CdO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NIj-ct-IWz" firstAttribute="leading" secondItem="mI1-JS-5Zw" secondAttribute="leading" constant="20" id="2cu-nS-jbd"/>
                            <constraint firstItem="mI1-JS-5Zw" firstAttribute="bottom" secondItem="NIj-ct-IWz" secondAttribute="bottom" constant="20" id="Jwq-Hn-OaY"/>
                            <constraint firstItem="NIj-ct-IWz" firstAttribute="top" secondItem="mI1-JS-5Zw" secondAttribute="top" constant="20" id="Oc6-6V-cgl"/>
                            <constraint firstItem="mI1-JS-5Zw" firstAttribute="trailing" secondItem="NIj-ct-IWz" secondAttribute="trailing" constant="20" id="hYH-C7-pgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mI1-JS-5Zw"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="barCodeTxtField" destination="Uqn-Dc-G5A" id="Nfo-Cd-rEp"/>
                        <outlet property="contentViewToBottomSafeAreaConstraint" destination="Jwq-Hn-OaY" id="h1u-P3-43K"/>
                        <outlet property="contentViewToTopSafeAreaConstraint" destination="Oc6-6V-cgl" id="ZG2-WT-lWL"/>
                        <outlet property="logoImageView" destination="gSQ-0E-WDg" id="bnJ-JI-fC1"/>
                        <outlet property="orLabel" destination="RLy-49-60P" id="FeN-OO-OEF"/>
                        <outlet property="scanBarcodeBtn" destination="mwK-NA-QaB" id="Beg-kd-dJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93Z-RB-s6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="54"/>
        </scene>
        <!--Questions AnswersVC-->
        <scene sceneID="2Zd-m2-Snq">
            <objects>
                <viewController storyboardIdentifier="QuestionsAnswersVC" id="L1I-4K-bjN" customClass="QuestionsAnswersVC" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pe-5b-GAf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nX3-Wz-TJH" userLabel="alertAnchorView">
                                <rect key="frame" x="509.5" y="391.5" width="5" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Onr-zS-WDN"/>
                                    <constraint firstAttribute="width" constant="5" id="x05-ho-dHK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nYC-Jb-wfJ">
                                <rect key="frame" x="205" y="20" width="614" height="728"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="a7D-ub-Hmn">
                                        <rect key="frame" x="0.0" y="28" width="614" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7D-ub-Hmn" id="pjQ-Wr-J2w">
                                            <rect key="frame" x="0.0" y="0.0" width="614" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nX3-Wz-TJH" firstAttribute="centerY" secondItem="co6-29-2Gv" secondAttribute="centerY" id="6HG-j8-5CI"/>
                            <constraint firstItem="nYC-Jb-wfJ" firstAttribute="width" secondItem="3pe-5b-GAf" secondAttribute="width" multiplier="0.6" id="A5W-rc-iaw"/>
                            <constraint firstItem="nYC-Jb-wfJ" firstAttribute="centerX" secondItem="3pe-5b-GAf" secondAttribute="centerX" id="Mt7-Hi-s4N"/>
                            <constraint firstItem="nYC-Jb-wfJ" firstAttribute="top" secondItem="co6-29-2Gv" secondAttribute="top" id="daO-nH-20X"/>
                            <constraint firstItem="nX3-Wz-TJH" firstAttribute="centerX" secondItem="co6-29-2Gv" secondAttribute="centerX" id="g5F-0H-E78"/>
                            <constraint firstItem="co6-29-2Gv" firstAttribute="bottom" secondItem="nYC-Jb-wfJ" secondAttribute="bottom" constant="20" id="tGl-F3-REI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="co6-29-2Gv"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nYC-Jb-wfJ" id="4vO-VB-4bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3r-si-5uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495.7540263543192" y="53.90625"/>
        </scene>
        <!--StatsVC-->
        <scene sceneID="VBj-MJ-RpT">
            <objects>
                <viewController storyboardIdentifier="StatsVC" id="xvK-1q-MHI" customClass="StatsVC" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRi-bJ-8Al">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h9N-x7-zB8">
                                <rect key="frame" x="20" y="20" width="984" height="728"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8Z-zb-Biw">
                                        <rect key="frame" x="0.0" y="0.0" width="488" height="728"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2p-wy-rb9">
                                        <rect key="frame" x="496" y="0.0" width="488" height="728"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vF5-KD-ma3" firstAttribute="bottom" secondItem="h9N-x7-zB8" secondAttribute="bottom" constant="20" id="Q5G-hs-jmu"/>
                            <constraint firstItem="vF5-KD-ma3" firstAttribute="trailing" secondItem="h9N-x7-zB8" secondAttribute="trailing" constant="20" id="QoH-p1-c0Y"/>
                            <constraint firstItem="h9N-x7-zB8" firstAttribute="leading" secondItem="vF5-KD-ma3" secondAttribute="leading" constant="20" id="fOO-0o-6j2"/>
                            <constraint firstItem="h9N-x7-zB8" firstAttribute="top" secondItem="vF5-KD-ma3" secondAttribute="top" id="rAx-Nl-XU3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vF5-KD-ma3"/>
                    </view>
                    <connections>
                        <outlet property="codesView" destination="O2p-wy-rb9" id="zzi-aD-5CR"/>
                        <outlet property="statisticsView" destination="D8Z-zb-Biw" id="qFs-lC-dXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBY-rl-cOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="763"/>
        </scene>
        <!--ChartVC-->
        <scene sceneID="6bM-QK-A69">
            <objects>
                <viewController storyboardIdentifier="ChartVC" id="KdU-82-MbN" customClass="ChartVC" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZp-lu-eBF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ine-UV-aIp" customClass="PieChart" customModule="PieCharts">
                                <rect key="frame" x="20" y="20" width="984" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRadius">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRadius">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="referenceAngle">
                                        <real key="value" value="270"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZg-CQ-oJM">
                                <rect key="frame" x="20" y="604" width="984" height="156"/>
                                <color key="backgroundColor" red="0.1703016802" green="1" blue="0.065275902050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ine-UV-aIp" firstAttribute="top" secondItem="fZp-lu-eBF" secondAttribute="topMargin" id="1f2-vx-snG"/>
                            <constraint firstItem="Ine-UV-aIp" firstAttribute="trailing" secondItem="fZp-lu-eBF" secondAttribute="trailingMargin" id="RPv-VN-dUE"/>
                            <constraint firstItem="AZg-CQ-oJM" firstAttribute="centerX" secondItem="fZp-lu-eBF" secondAttribute="centerX" id="Unw-ic-kGD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AZg-CQ-oJM" secondAttribute="bottom" constant="8" id="VHY-A2-siC"/>
                            <constraint firstItem="AZg-CQ-oJM" firstAttribute="trailing" secondItem="fZp-lu-eBF" secondAttribute="trailingMargin" id="YHe-h9-daA"/>
                            <constraint firstItem="Ine-UV-aIp" firstAttribute="leading" secondItem="fZp-lu-eBF" secondAttribute="leadingMargin" id="acN-ts-ABo"/>
                            <constraint firstItem="AZg-CQ-oJM" firstAttribute="leading" secondItem="fZp-lu-eBF" secondAttribute="leadingMargin" id="laU-uT-ADd"/>
                            <constraint firstItem="Ine-UV-aIp" firstAttribute="height" secondItem="fZp-lu-eBF" secondAttribute="height" multiplier="0.75" id="mpi-zw-OwF"/>
                            <constraint firstItem="AZg-CQ-oJM" firstAttribute="top" secondItem="Ine-UV-aIp" secondAttribute="bottom" constant="8" id="mvE-QF-obU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c8L-8c-YQn"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lowerView" destination="AZg-CQ-oJM" id="O6G-bY-pQv"/>
                        <outlet property="upperView" destination="Ine-UV-aIp" id="T2X-Ac-bPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrn-uC-eII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="1447"/>
        </scene>
        <!--CodesVC-->
        <scene sceneID="2rk-wX-QdK">
            <objects>
                <viewController storyboardIdentifier="CodesVC" id="FNu-e7-3ua" customClass="CodesVC" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJo-Fy-eez">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iZQ-CJ-ARl">
                                <rect key="frame" x="20" y="20" width="984" height="728"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CodeCell" id="d3q-dy-ce2">
                                        <rect key="frame" x="0.0" y="28" width="984" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3q-dy-ce2" id="oGU-Id-x0b">
                                            <rect key="frame" x="0.0" y="0.0" width="984" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iZQ-CJ-ARl" firstAttribute="top" secondItem="bIn-60-Db2" secondAttribute="top" id="8uQ-kt-lxx"/>
                            <constraint firstItem="iZQ-CJ-ARl" firstAttribute="leading" secondItem="bIn-60-Db2" secondAttribute="leading" constant="20" id="J7c-jN-BQT"/>
                            <constraint firstItem="bIn-60-Db2" firstAttribute="bottom" secondItem="iZQ-CJ-ARl" secondAttribute="bottom" constant="20" id="e1q-QB-Gfw"/>
                            <constraint firstItem="bIn-60-Db2" firstAttribute="trailing" secondItem="iZQ-CJ-ARl" secondAttribute="trailing" constant="20" id="vTc-Zh-ldg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIn-60-Db2"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iZQ-CJ-ARl" id="iVF-Sp-JyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z6-wF-3o8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="2132"/>
        </scene>
        <!--Choose OptionsVC-->
        <scene sceneID="ZXf-EK-vyl">
            <objects>
                <viewController storyboardIdentifier="ChooseOptionsVC" id="Ump-PN-Vi0" customClass="ChooseOptionsVC" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ND6-Kn-ICC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sLd-Ae-BkH">
                                <rect key="frame" x="0.0" y="20" width="1024" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uwn-LD-iyf">
                                <rect key="frame" x="0.0" y="76" width="1024" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionCell" id="uxI-MM-40i">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uxI-MM-40i" id="BPa-Zk-o4M">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sLd-Ae-BkH" firstAttribute="leading" secondItem="Rmy-Pt-lgk" secondAttribute="leading" id="A3n-FK-bdi"/>
                            <constraint firstItem="sLd-Ae-BkH" firstAttribute="top" secondItem="Rmy-Pt-lgk" secondAttribute="top" id="CSw-Ee-RcF"/>
                            <constraint firstItem="sLd-Ae-BkH" firstAttribute="trailing" secondItem="Rmy-Pt-lgk" secondAttribute="trailing" id="dKI-Qg-HIA"/>
                            <constraint firstItem="uwn-LD-iyf" firstAttribute="top" secondItem="sLd-Ae-BkH" secondAttribute="bottom" id="eYz-CN-bmd"/>
                            <constraint firstItem="uwn-LD-iyf" firstAttribute="trailing" secondItem="Rmy-Pt-lgk" secondAttribute="trailing" id="fhT-4g-fHu"/>
                            <constraint firstItem="uwn-LD-iyf" firstAttribute="leading" secondItem="Rmy-Pt-lgk" secondAttribute="leading" id="q4f-6l-nOO"/>
                            <constraint firstItem="uwn-LD-iyf" firstAttribute="bottom" secondItem="Rmy-Pt-lgk" secondAttribute="bottom" id="v2s-d1-lW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rmy-Pt-lgk"/>
                    </view>
                    <navigationItem key="navigationItem" id="KKA-S5-Ofi">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dZM-NZ-zxx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="dZM-NZ-zxx" id="fhF-6N-pky"/>
                        <outlet property="searchBar" destination="sLd-Ae-BkH" id="IPs-hc-ljo"/>
                        <outlet property="tableView" destination="uwn-LD-iyf" id="8ew-B2-rge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IR6-EZ-nPF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="54"/>
        </scene>
        <!--TermsVC-->
        <scene sceneID="q3d-rG-Q6v">
            <objects>
                <viewController storyboardIdentifier="TermsVC" id="i6n-ET-6u9" customClass="TermsVC" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqn-8U-c0w">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="irH-9R-ZE8">
                                <rect key="frame" x="16" y="70" width="992" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xe4-eO-PgI" firstAttribute="trailing" secondItem="irH-9R-ZE8" secondAttribute="trailing" constant="16" id="fzH-4J-DqG"/>
                            <constraint firstItem="irH-9R-ZE8" firstAttribute="top" secondItem="Xe4-eO-PgI" secondAttribute="top" id="g7v-Go-SUy"/>
                            <constraint firstItem="Xe4-eO-PgI" firstAttribute="bottom" secondItem="irH-9R-ZE8" secondAttribute="bottom" constant="20" id="lMK-iK-F5P"/>
                            <constraint firstItem="irH-9R-ZE8" firstAttribute="leading" secondItem="Xe4-eO-PgI" secondAttribute="leading" constant="16" id="xPj-nx-mu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xe4-eO-PgI"/>
                    </view>
                    <navigationItem key="navigationItem" id="HKe-4J-djD">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lXf-97-405">
                            <connections>
                                <action selector="doeTapped:" destination="i6n-ET-6u9" id="XrI-l4-nWa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="irH-9R-ZE8" id="GJE-G8-kn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORn-SI-Qdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275" y="-906"/>
        </scene>
        <!--Nav For TermsVC-->
        <scene sceneID="btr-RE-wcp">
            <objects>
                <navigationController storyboardIdentifier="NavForTermsVC" automaticallyAdjustsScrollViewInsets="NO" id="w5N-d0-MMs" customClass="NavForTermsVC" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ii-dR-6c1">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i6n-ET-6u9" kind="relationship" relationship="rootViewController" id="GTH-oL-qeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz4-kM-rh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="-905"/>
        </scene>
        <!--ReportsVC-->
        <scene sceneID="eet-Ll-N4F">
            <objects>
                <viewController storyboardIdentifier="ReportsVC" id="gH7-3W-kJx" customClass="ReportsVC" customModule="LeadLinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kth-wy-XZ5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OBb-UU-bQ7">
                                <rect key="frame" x="0.0" y="64" width="1024" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReportsTVC" rowHeight="160" id="PiK-OD-pJj" customClass="ReportsTVC" customModule="LeadLinkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PiK-OD-pJj" id="46L-z2-sFH">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kYW-8E-Z1y">
                                                    <rect key="frame" x="15" y="11" width="1336" height="138"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TS1-mF-Jyg">
                                                            <rect key="frame" x="0.0" y="0.0" width="1292" height="138"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zWU-9F-N56">
                                                                    <rect key="frame" x="0.0" y="0.0" width="642" height="138"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YLJ-lW-nkY">
                                                                    <rect key="frame" x="650" y="0.0" width="642" height="138"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="sync" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="AgU-6p-PCZ">
                                                            <rect key="frame" x="1300" y="0.0" width="36" height="138"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TS1-mF-Jyg" firstAttribute="centerY" secondItem="AgU-6p-PCZ" secondAttribute="centerY" id="1S0-Tl-QNh"/>
                                                        <constraint firstItem="AgU-6p-PCZ" firstAttribute="centerY" secondItem="kYW-8E-Z1y" secondAttribute="centerY" id="zPk-2c-4K3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kYW-8E-Z1y" secondAttribute="bottom" id="33E-5i-8sp"/>
                                                <constraint firstItem="kYW-8E-Z1y" firstAttribute="top" secondItem="46L-z2-sFH" secondAttribute="topMargin" id="66c-vr-v6J"/>
                                                <constraint firstItem="kYW-8E-Z1y" firstAttribute="leading" secondItem="46L-z2-sFH" secondAttribute="leadingMargin" id="8Es-mm-Gfm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kYW-8E-Z1y" secondAttribute="trailing" id="ELR-71-21y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeLbl" destination="zWU-9F-N56" id="91O-TZ-VV3"/>
                                            <outlet property="dateLbl" destination="YLJ-lW-nkY" id="oqB-Ef-WK3"/>
                                            <outlet property="syncLbl" destination="AgU-6p-PCZ" id="hrz-or-Ra1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPx-Hx-lXs">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vme-bE-nrO">
                                        <rect key="frame" x="16" y="8" width="992" height="28"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="auJ-m8-LfL">
                                                <rect key="frame" x="0.0" y="0.0" width="946" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fie-De-g5i">
                                                        <rect key="frame" x="0.0" y="0.0" width="469" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1l-3n-8dX">
                                                        <rect key="frame" x="477" y="0.0" width="469" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Sync" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKF-I3-yk5">
                                                <rect key="frame" x="954" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vme-bE-nrO" firstAttribute="centerY" secondItem="uPx-Hx-lXs" secondAttribute="centerY" id="2SK-fP-TNq"/>
                                    <constraint firstAttribute="trailing" secondItem="vme-bE-nrO" secondAttribute="trailing" constant="16" id="9eL-tY-1t5"/>
                                    <constraint firstAttribute="bottom" secondItem="vme-bE-nrO" secondAttribute="bottom" constant="8" id="Kql-OM-yNz"/>
                                    <constraint firstItem="vme-bE-nrO" firstAttribute="top" secondItem="uPx-Hx-lXs" secondAttribute="top" constant="8" id="XzO-Oz-YFs"/>
                                    <constraint firstItem="vme-bE-nrO" firstAttribute="centerX" secondItem="uPx-Hx-lXs" secondAttribute="centerX" id="a4e-iI-W2t"/>
                                    <constraint firstItem="vme-bE-nrO" firstAttribute="leading" secondItem="uPx-Hx-lXs" secondAttribute="leading" constant="16" id="sAt-gE-lJL"/>
                                    <constraint firstAttribute="height" constant="44" id="yy2-Ak-Y7E"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6B-dS-InP" customClass="ReportsSyncBtn" customModule="LeadLinkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="688" width="1024" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="36G-ye-LG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sync"/>
                                <connections>
                                    <action selector="syncTapped:" destination="gH7-3W-kJx" eventType="touchUpInside" id="Wx1-Sb-z22"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Y6B-dS-InP" firstAttribute="top" secondItem="OBb-UU-bQ7" secondAttribute="bottom" constant="20" id="8Rf-pa-Yfw"/>
                            <constraint firstItem="OBb-UU-bQ7" firstAttribute="leading" secondItem="dw2-ZA-Rpd" secondAttribute="leading" id="Hkd-Vc-uxe"/>
                            <constraint firstItem="Y6B-dS-InP" firstAttribute="centerX" secondItem="Kth-wy-XZ5" secondAttribute="centerX" id="JVC-kD-3SY"/>
                            <constraint firstItem="dw2-ZA-Rpd" firstAttribute="trailing" secondItem="OBb-UU-bQ7" secondAttribute="trailing" id="T3T-h9-1BO"/>
                            <constraint firstItem="uPx-Hx-lXs" firstAttribute="top" secondItem="dw2-ZA-Rpd" secondAttribute="top" id="Wl3-3g-4is"/>
                            <constraint firstItem="Y6B-dS-InP" firstAttribute="width" secondItem="OBb-UU-bQ7" secondAttribute="width" id="Y6P-ne-qQg"/>
                            <constraint firstItem="dw2-ZA-Rpd" firstAttribute="bottom" secondItem="Y6B-dS-InP" secondAttribute="bottom" constant="20" id="ac6-Wt-g82"/>
                            <constraint firstItem="uPx-Hx-lXs" firstAttribute="leading" secondItem="dw2-ZA-Rpd" secondAttribute="leading" id="jGa-fo-lw1"/>
                            <constraint firstItem="uPx-Hx-lXs" firstAttribute="trailing" secondItem="dw2-ZA-Rpd" secondAttribute="trailing" id="nlx-YM-YMS"/>
                            <constraint firstItem="OBb-UU-bQ7" firstAttribute="firstBaseline" secondItem="uPx-Hx-lXs" secondAttribute="baseline" id="tu8-aW-V9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dw2-ZA-Rpd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OBb-UU-bQ7" id="I6B-81-OAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSQ-K5-bgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="1447"/>
        </scene>
    </scenes>
    <resources>
        <image name="navusLogo" width="350" height="63"/>
        <image name="scanCode" width="173" height="192"/>
    </resources>
</document>
