<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in LeadLinkRemoteAPI.logIn(credentials:):Implementations.swift">
         <PersistentStrings>
            <PersistentString
               value = "httpResponse.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in CampaignsViewModel.getCampaignsFromWeb():CampaignsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
            <PersistentString
               value = "dataPromise.map { (imgData: $0, campaignId: logoInfo.id) }">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in RealmCampaignsDataStore.save(campaigns:):RealmCampaignsDataStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "realm.object(ofType: RealmCampaign.self)">
            </PersistentString>
            <PersistentString
               value = "realm.object(ofType: RealmCampaign.self, forPrimaryKey: &quot;id&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "makeCampaignsRepository #1 () in AppDependencyContainer.init():Factory.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.sharedUserSessionRepository">
            </PersistentString>
            <PersistentString
               value = "makeUserSessionRepository()">
            </PersistentString>
            <PersistentString
               value = "makeUserSessionRepository().readUserSession()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CampaignsRepository.getCampaignsAndQuestions(userSession:):CampaignsRepository.swift">
         <PersistentStrings>
            <PersistentString
               value = "allCampaignsSaved &amp;&amp; allQuestionsSaved">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in CampaignsViewModel.getCampaignsFromWeb():CampaignsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "promisses.compactMap {$0.value}">
            </PersistentString>
            <PersistentString
               value = "promisses.map {$0.value}">
            </PersistentString>
            <PersistentString
               value = "promisses.map {$0.value}.map {$0}">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CampaignCell.update(campaign:):CampaignCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "campaign.organization.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in LeadLinkCampaignsRemoteAPI.getCampaignsAndQuestions(userSession:):CampaignsImplementations.swift">
         <PersistentStrings>
            <PersistentString
               value = "json as? [String: Any]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CampaignsViewModel.getCampaignsFromWeb():CampaignsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "a">
            </PersistentString>
            <PersistentString
               value = "aa">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CampaignsVersionChecker.needsUpdate(newCampaignData:):CampaignsRemoteApi.swift">
         <PersistentStrings>
            <PersistentString
               value = "realmString.value == json">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
