<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DisclaimerView" customModule="LeadLinkApp" customModuleProvider="target">
            <connections>
                <outlet property="agreeBtn" destination="O78-OY-u1B" id="mNJ-qC-E0V"/>
                <outlet property="disagreeBtn" destination="RSt-YI-S9e" id="o9l-uW-i0b"/>
                <outlet property="holderView" destination="q95-UM-iZj" id="QMH-PX-F7e"/>
                <outlet property="textView" destination="lEF-4J-LR2" id="Tue-JV-5nc"/>
                <outlet property="titleLbl" destination="5I8-dA-OcB" id="lLy-0b-B5S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utp-Y0-fr8" userLabel="shadeView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q95-UM-iZj" userLabel="discView">
                    <rect key="frame" x="16" y="298" width="382" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Retrieval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I8-dA-OcB">
                            <rect key="frame" x="138" y="16" width="106.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lEF-4J-LR2">
                            <rect key="frame" x="16" y="52.5" width="350" height="171.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">By clicking “I Agree”, you agree that ERA-EDTA and its vendor Navus retrieve your personal data (first name, last name, email address, country) as it is currently stored on the ERA-EDTA registration database and display this data on this screen. Your consent is completely voluntary.
 
For more information on how  ERA-EDTA processes and stores your data please read our Privacy Policy.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                        </textView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="gkD-71-pPD">
                            <rect key="frame" x="73.5" y="240" width="235" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSt-YI-S9e">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="JHY-bS-Ekf"/>
                                    </constraints>
                                    <state key="normal" title="I Disagree">
                                        <color key="titleColor" red="0.22352941179999999" green="0.34901960780000002" blue="0.47450980390000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="leftBtnTapped:" destination="-1" eventType="touchUpInside" id="wg8-en-ZXu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O78-OY-u1B">
                                    <rect key="frame" x="155" y="0.0" width="80" height="44"/>
                                    <color key="backgroundColor" red="0.22352941176470587" green="0.34901960784313724" blue="0.47450980392156861" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="gfw-yc-x2A"/>
                                    </constraints>
                                    <state key="normal" title="I Agree">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="rightBtnTapped:" destination="-1" eventType="touchUpInside" id="ZZd-KU-c99"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RSt-YI-S9e" firstAttribute="width" secondItem="O78-OY-u1B" secondAttribute="width" id="QcO-Hg-00m"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lEF-4J-LR2" firstAttribute="leading" secondItem="q95-UM-iZj" secondAttribute="leading" constant="16" id="9sr-sG-zCw"/>
                        <constraint firstAttribute="height" constant="300" id="DWa-aI-aSJ"/>
                        <constraint firstAttribute="bottom" secondItem="gkD-71-pPD" secondAttribute="bottom" constant="16" id="FsC-Fy-jxl"/>
                        <constraint firstItem="gkD-71-pPD" firstAttribute="centerX" secondItem="q95-UM-iZj" secondAttribute="centerX" id="KpA-TF-jBH"/>
                        <constraint firstItem="lEF-4J-LR2" firstAttribute="top" secondItem="5I8-dA-OcB" secondAttribute="bottom" constant="16" id="Ysk-PC-Ql3"/>
                        <constraint firstAttribute="trailing" secondItem="lEF-4J-LR2" secondAttribute="trailing" constant="16" id="c98-ZG-VGi"/>
                        <constraint firstItem="5I8-dA-OcB" firstAttribute="top" secondItem="q95-UM-iZj" secondAttribute="top" constant="16" id="oGg-UR-xUW"/>
                        <constraint firstItem="gkD-71-pPD" firstAttribute="top" secondItem="lEF-4J-LR2" secondAttribute="bottom" constant="16" id="qJe-yS-U9Q"/>
                        <constraint firstItem="5I8-dA-OcB" firstAttribute="centerX" secondItem="q95-UM-iZj" secondAttribute="centerX" id="xM5-Ea-Weh"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="q95-UM-iZj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3dU-cY-u4q"/>
                <constraint firstItem="q95-UM-iZj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="8cU-tI-g4d"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="q95-UM-iZj" secondAttribute="trailing" constant="16" id="A9d-cW-88q"/>
                <constraint firstItem="utp-Y0-fr8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MRj-Cr-beM"/>
                <constraint firstItem="utp-Y0-fr8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Pwq-h2-vfq"/>
                <constraint firstAttribute="bottom" secondItem="utp-Y0-fr8" secondAttribute="bottom" id="i7h-fN-qBt"/>
                <constraint firstItem="q95-UM-iZj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jhh-5X-8Lb"/>
                <constraint firstItem="utp-Y0-fr8" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="rpH-ao-Sk7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="69.565217391304358" y="184.82142857142856"/>
        </view>
    </objects>
</document>
