<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRcodeView" customModule="LeadLinkApp" customModuleProvider="target">
            <connections>
                <outlet property="cameraView" destination="8gv-OX-RwP" id="mhV-VV-OFd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU0-mi-AQ5">
                    <rect key="frame" x="300" y="12" width="48" height="30"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnTapped:" destination="-1" eventType="touchUpInside" id="eH1-GF-Wok"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gv-OX-RwP">
                    <rect key="frame" x="16" y="50" width="328" height="294"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sU0-mi-AQ5" secondAttribute="trailing" constant="12" id="3MP-rx-wk6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8gv-OX-RwP" secondAttribute="bottom" constant="16" id="BPZ-hV-be0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8gv-OX-RwP" secondAttribute="trailing" constant="16" id="Pwb-K1-Njd"/>
                <constraint firstItem="8gv-OX-RwP" firstAttribute="top" secondItem="sU0-mi-AQ5" secondAttribute="bottom" constant="8" id="ZVl-Oi-N10"/>
                <constraint firstItem="sU0-mi-AQ5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="gex-eT-dJt"/>
                <constraint firstItem="8gv-OX-RwP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="lFh-A3-5OG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="52.799999999999997" y="111.54422788605699"/>
        </view>
    </objects>
</document>
