<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermsLabelBtnSwitchView" customModule="LeadLinkApp" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="pMT-AM-trd" id="IBn-Wq-U0r"/>
                <outlet property="linkBtn" destination="p8q-a4-xjd" id="yAr-Lc-FMw"/>
                <outlet property="switcher" destination="ATm-yX-Fdz" id="Mao-8J-nnL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="524" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ruh-gA-AcD">
                    <rect key="frame" x="16" y="4" width="239.5" height="37"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Implement &quot;read and accept the&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-AM-trd">
                            <rect key="frame" x="0.0" y="0.0" width="239.5" height="18.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8q-a4-xjd">
                            <rect key="frame" x="0.0" y="18.5" width="239.5" height="18.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Implement Terms &amp; conditions"/>
                            <connections>
                                <action selector="termsTapped:" destination="-1" eventType="touchUpInside" id="ncJ-zn-T6r"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATm-yX-Fdz">
                    <rect key="frame" x="459" y="7" width="51" height="31"/>
                </switch>
            </subviews>
            <constraints>
                <constraint firstItem="ATm-yX-Fdz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ruh-gA-AcD" secondAttribute="trailing" constant="8" id="BMn-3R-NBQ"/>
                <constraint firstItem="ruh-gA-AcD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="BjI-W1-HtX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ruh-gA-AcD" secondAttribute="bottom" constant="4" id="PjR-HV-WWr"/>
                <constraint firstItem="ruh-gA-AcD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="dEt-Zl-cvm"/>
                <constraint firstItem="ATm-yX-Fdz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rbh-Ed-llb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ATm-yX-Fdz" secondAttribute="trailing" constant="16" id="tEH-h3-KpT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="569.60000000000002" y="-204.64767616191907"/>
        </view>
    </objects>
</document>
