<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PieChartView" customModule="LeadLinkApp" customModuleProvider="target">
            <connections>
                <outlet property="pieChart" destination="6wm-dn-7rm" id="Y0S-db-R8h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SBT-Vt-G26">
            <rect key="frame" x="0.0" y="0.0" width="705" height="705"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wm-dn-7rm" customClass="PieChart" customModule="PieCharts">
                    <rect key="frame" x="16" y="16" width="673" height="673"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="innerRadius">
                            <real key="value" value="200"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="outerRadius">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="uMK-ui-qBB" firstAttribute="trailing" secondItem="6wm-dn-7rm" secondAttribute="trailing" constant="16" id="2BZ-Rq-z0A"/>
                <constraint firstItem="6wm-dn-7rm" firstAttribute="leading" secondItem="uMK-ui-qBB" secondAttribute="leading" constant="16" id="PLV-8k-ncY"/>
                <constraint firstItem="6wm-dn-7rm" firstAttribute="top" secondItem="SBT-Vt-G26" secondAttribute="top" constant="16" id="Zna-CV-msN"/>
                <constraint firstAttribute="bottom" secondItem="6wm-dn-7rm" secondAttribute="bottom" constant="16" id="rN6-a8-rBA"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="uMK-ui-qBB"/>
            <point key="canvasLocation" x="419.56521739130437" y="201.89732142857142"/>
        </view>
    </objects>
</document>
