<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PresentQuestion.init(question:):PresentQuestion.swift">
         <PersistentStrings>
            <PersistentString
               value = "question.type">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UIViewController.alert(alertInfo:preferredStyle:sourceView:):AlertWithRx.swift">
         <PersistentStrings>
            <PersistentString
               value = "type(of: UIApplication.topViewController())">
            </PersistentString>
            <PersistentString
               value = "UIApplication.topViewController()">
            </PersistentString>
            <PersistentString
               value = "UIApplication.topViewController()!.navigationItem.rightBarButtonItems">
            </PersistentString>
            <PersistentString
               value = "UIApplication.topViewController()!.navigationItem.leftBarButtonItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScanditScanner.init(frame:barcodeListener:):ScanningImplementations.swift">
         <PersistentStrings>
            <PersistentString
               value = "camera">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScanningVC.found(code:):ScanningVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "scanerViewModel.sessionId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShowDisclaimerValidator.shouldShowDisclaimer(disclaimerAlreadyOnScreen:):ShowDisclaimerValidator.swift">
         <PersistentStrings>
            <PersistentString
               value = "campaign?.settings">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PieChartView.setChartInnerAndOuterRadius():PieChartView.swift">
         <PersistentStrings>
            <PersistentString
               value = "bounds.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuestionsAnswersVC.configureQuestionForm():QuestionsAnswersVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "webViewsAndViewSizesProvider">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BarOrChartData.loadCompartmentValues():BarOrChartDataImplementations.swift">
         <PersistentStrings>
            <PersistentString
               value = "campaign.number_of_responses">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReportsTVC.update(report:):ReportsTVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "report.code.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Campaign.init(realmCampaign:):Campaign.swift">
         <PersistentStrings>
            <PersistentString
               value = "campaign.useScanditScanner">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NavigationViewModel.navBtnTapped(_:):NavigationViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "campaignsViewModel">
            </PersistentString>
            <PersistentString
               value = "campaignsViewModel.selectedCampaign">
            </PersistentString>
            <PersistentString
               value = "campaignsViewModel.selectedCampaign.value()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UIViewController.alert(alertInfo:preferredStyle:):AlertWithRx.swift">
         <PersistentStrings>
            <PersistentString
               value = "popoverController.sourceRect">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataErrorFromUrlResponse.answerOk.getter:DataErrorFromUrlResponse.swift">
         <PersistentStrings>
            <PersistentString
               value = "data != nil &amp;&amp; error == nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StatsVC.viewDidLoad():StatsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "codesView">
            </PersistentString>
            <PersistentString
               value = "containerView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UITableView.isCellBelowHalfOfTheScreen(cell:):Extensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "cellPositionY &gt; UIScreen.main.bounds.midY">
            </PersistentString>
            <PersistentString
               value = "cell.frame.origin.y">
            </PersistentString>
            <PersistentString
               value = "self.frame.midY">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.init(coder:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "factory">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Validation.invalidFieldQuestionId.getter:Validation.swift">
         <PersistentStrings>
            <PersistentString
               value = "emailAnswer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TermsSwitchBtnsViewmodelInputCreator.createTxtDrivers():TermsSwitchBtnsViewmodelInputCreator.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewmodel.question.options">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Reactive&lt;A&gt;.txtChanged.getter:RxViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewmodel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SaveButton.setColorAndText():SaveButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.backgroundColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LabelAndTextView.formatTextView():LabelAndTextView.swift">
         <PersistentStrings>
            <PersistentString
               value = "placeholderTxt">
            </PersistentString>
            <PersistentString
               value = "inputTxt">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScannerFactory.loadScanditScannerAndPlaceItsCaptureViewIntoCameraViewOnQRCodeView():ScannerFactory.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.scannerVC.scannerView">
            </PersistentString>
            <PersistentString
               value = "self.scannerVC">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuestionsAnswersVC.loadViewStackerAndComponentSizes():QuestionsAnswersVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "questions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DelegateEmailScrambler.shouldShowEmail():DelegateEmailScrambling.swift">
         <PersistentStrings>
            <PersistentString
               value = "campaign.settings?.showEmail ?? false">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TableViewPayingAttentioner.activateTextField(ip:):QuestionsAnswersVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.subviews.first as? LabelAndTextField">
            </PersistentString>
            <PersistentString
               value = "cell.subviews.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScanningVC.setupScanditScanner():ScanningVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "captureView.layer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScanditAllownessValidator.canUseScandit():ScanditAllowable.swift">
         <PersistentStrings>
            <PersistentString
               value = "campaign.use_scandit_scanner">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuestionOptionsFromTextViewDelegate.reloadTableViewAndUpdateModel(selfRef:forDataSource:viewmodel:textView:):QuestionOptionsFromTextViewDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "vcfd">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewControllerDataSourceAndDelegate.textViewDidBeginEditing(_:):QuestionsAnswersVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "doneBtn">
            </PersistentString>
            <PersistentString
               value = "viewController.navigationItem.rightBarButtonItems!.count">
            </PersistentString>
            <PersistentString
               value = "viewController.navigationItem">
            </PersistentString>
            <PersistentString
               value = "viewController.navigationItem.rightBarButtonItems">
            </PersistentString>
            <PersistentString
               value = "count">
            </PersistentString>
            <PersistentString
               value = "chooseOptionsVC">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuestionsAnswersVC.loadQuestions(surveyInfo:):QuestionsAnswersVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "surveyInfo.campaign">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CodesVC.listenTapEvents():CodesVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "sSelf.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
