<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NavigationViewModel.navBtnTapped(_:):NavigationViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "campaignsViewModel">
            </PersistentString>
            <PersistentString
               value = "campaignsViewModel.selectedCampaign">
            </PersistentString>
            <PersistentString
               value = "campaignsViewModel.selectedCampaign.value()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuestionsAnswersVC.loadViewStackerAndComponentSizes():QuestionsAnswersVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "questions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UIViewController.alert(alertInfo:preferredStyle:):AlertWithRx.swift">
         <PersistentStrings>
            <PersistentString
               value = "popoverController.sourceRect">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuestionsAnswersVC.loadQuestions(surveyInfo:):QuestionsAnswersVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "surveyInfo.campaign">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewControllerDataSourceAndDelegate.textViewDidBeginEditing(_:):QuestionsAnswersVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewController.navigationItem">
            </PersistentString>
            <PersistentString
               value = "viewController.navigationItem.rightBarButtonItems!.count">
            </PersistentString>
            <PersistentString
               value = "viewController.navigationItem.rightBarButtonItems">
            </PersistentString>
            <PersistentString
               value = "chooseOptionsVC">
            </PersistentString>
            <PersistentString
               value = "count">
            </PersistentString>
            <PersistentString
               value = "doneBtn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CodesVC.listenTapEvents():CodesVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "sSelf.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UIViewController.alert(alertInfo:preferredStyle:sourceView:):AlertWithRx.swift">
         <PersistentStrings>
            <PersistentString
               value = "type(of: UIApplication.topViewController())">
            </PersistentString>
            <PersistentString
               value = "UIApplication.topViewController()">
            </PersistentString>
            <PersistentString
               value = "UIApplication.topViewController()!.navigationItem.rightBarButtonItems">
            </PersistentString>
            <PersistentString
               value = "UIApplication.topViewController()!.navigationItem.leftBarButtonItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScanningVC.found(code:):ScanningVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "scanerViewModel.sessionId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StatsVC.viewDidLoad():StatsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "codesView">
            </PersistentString>
            <PersistentString
               value = "containerView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
